/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package "projector-chart":org.teamapps.projector.component.chart.pie;

import org.teamapps.projector.component.DtoComponent;

class DtoPieChart extends DtoComponent {
    long initialAnimationDuration;
    ChartLegendStyle legendStyle;
	DataPointWeighting dataPointWeighting;
	double rotation3D; // degrees from 0 to 90
	double height3D;
	double rotationClockwise; // 0 - 360
	double innerRadiusProportion; // 0 - 1

	List<DtoChartNamedDataPoint> dataPoints;

    command setLegendStyle(ChartLegendStyle legendStyle);
	command setDataPointWeighting(DataPointWeighting dataPointWeighting);
	command setRotation3D(double rotation3D);
	command setHeight3D(double height3D);
	command setRotationClockwise(double rotationClockwise);
	command setInnerRadiusProportion(double innerRadiusProportion);
	command setDataPoints(List<DtoChartNamedDataPoint> dataPoints, long animationDuration);

	event dataPointClicked(String dataPointName);
}

enum DataPointWeighting {
	RELATIVE, // data points will sum up to 100% regardless of their absolute values
	ABSOLUTE  // use absolute values, which should sum up to less than 1
}

enum ChartLegendStyle {
	NONE,
	INLINE,
	SEPARATE_TOP,
	SEPARATE_LEFT,
	SEPARATE_BOTTOM,
	SEPARATE_RIGHT
}

class DtoChartNamedDataPoint {
	required String name;
	required double y;
	String color;
}

class DtoChartDataPoint2D {
	required double x;
	required double y;
}

class DtoChartDataPoint3D {
	required double x;
	required double y;
	required double z;
}

