/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package org.teamapps.dto;

import Component from "teamapps-client-core":org.teamapps.dto;
import Template from "teamapps-client-core":org.teamapps.dto;

class ComboBox extends Field implements TextInputHandlingField {
	boolean showDropDownButton;
	boolean showDropDownAfterResultsArrive;
	boolean highlightFirstResultEntry;
	boolean showHighlighting; // TODO highlight any line of the template, but only corresponding to the textMatchingMode
	boolean autoComplete; // if true, by typing any letter, the first matching will be selected (keeping all not yet entered letters int the text box selected)
	int textHighlightingEntryLimit;
	boolean allowAnyText;
	boolean showClearButton;
	boolean animate;
	boolean showExpanders;
	String placeholderText;
	Integer dropDownMinWidth;
	Integer dropDownMaxHeight;

	query lazyChildren(int parentId) returns List<ComboBoxTreeRecord>;
	query retrieveDropdownEntries(String queryString) returns List<ComboBoxTreeRecord>;

	command replaceFreeTextEntry(String freeText, ComboBoxTreeRecord newEntry);
}

class ComboBoxTreeRecord extends TreeRecord {
	Template* dropDownTemplate; // null == use asString
}
