/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package "teamapps-client-core-components":org.teamapps.dto;

import org.teamapps.dto.Component;

@TypeScriptFactory
class LocalDate {
    required int year;
    required int month;
    required int day;
}

class LocalDateField extends Field implements TextInputHandlingField {
    boolean showDropDownButton;
	boolean showClearButton;
	boolean favorPastDates;
	String locale;
	DateTimeFormatDescriptor dateFormat; // if null, Configuration.dateFormat applies
	LocalDate defaultSuggestionDate; // null == today
	boolean shuffledFormatSuggestionsEnabled;
	LocalDateFieldDropDownMode dropDownMode;
	String placeholderText;

    command update(LocalDateField config);
}

enum LocalDateFieldDropDownMode {
    CALENDAR, CALENDAR_SUGGESTION_LIST, SUGGESTION_LIST;
}
