/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package "teamapps-client-core-components":org.teamapps.projector.dto;

import org.teamapps.projector.dto.DtoComponent;

class DtoDateTimeFormatDescriptor {

	// either dateStyle and/or timeStyle can be set, or the other fields. Both does not work. Exception: hourCycle
	DtoFullLongMediumShortType dateStyle;
	DtoFullLongMediumShortType timeStyle;

	Integer fractionalSecondDigits;
	DtoDayPeriodType dayPeriod;
	DtoHourCycleType hourCycle;

	DtoLongShortNarrowType weekday;
	DtoLongShortNarrowType era;
	DtoNumericType year;
	DtoNumericOrLongShortNarrowType month;
	DtoNumericType day;
	DtoNumericType hour;
	DtoNumericType minute;
	DtoNumericType second;
}

enum DtoDayPeriodType {
    NARROW = "narrow",
    SHORT = "short",
    LONG = "long";
}

enum DtoHourCycleType {
    H11 = "h11", // 0-11
    H12 = "h12", // 1-12
    H23 = "h23", // 0-23
    H24 = "h24"; // 1-24
}

enum DtoFullLongMediumShortType {
    FULL = "full",
    LONG = "long",
    MEDIUM = "medium",
    SHORT = "short";
}

enum DtoLongShortNarrowType {
    LONG = "long",
    SHORT = "short",
    NARROW = "narrow";
}

enum DtoNumericType {
    NUMERIC = "numeric",
    TWO_DIGIT = "2-digit";
}

enum DtoNumericOrLongShortNarrowType {
    NUMERIC = "numeric",
    TWO_DIGIT = "2-digit",
    LONG = "long",
    SHORT = "short",
    NARROW = "narrow";
}
