/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package org.teamapps.dto;

import Component from "teamapps-client-core":org.teamapps.dto;

enum FieldEditingMode {
	EDITABLE,
	EDITABLE_IF_FOCUSED, // GridForm and CompositeField only!!
	DISABLED,
	READONLY
}

abstract class Field extends Component {
	FieldEditingMode editingMode;
	Object value;
	List<FieldMessage> fieldMessages;

	event valueChanged(Object value);
	event focus();
	event blur();

	command setEditingMode(FieldEditingMode editingMode);
	command setValue(Object value);
    command focus();
	command setFieldMessages(List<FieldMessage> fieldMessages);
}
