/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package "teamapps-client-core-components":org.teamapps.projector.component.core;

import org.teamapps.projector.component.field.DtoAbstractField;
import org.teamapps.projector.component.DtoComponent;

class DtoLabel extends DtoAbstractField {
	required String caption; // this is only displayed if value == null
	String icon;
	DtoComponent* targetComponent; // if != null, this is the field that gets focused when this label gets clicked. This label also appears/disappears synchronously to its target field

	event click();

	command setCaption(String caption);
	command setIcon(String icon);
	command setTargetComponent(DtoAbstractField* targetField);
}
