<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.teamapps</groupId>
        <artifactId>projector</artifactId>
        <version>0.9.155-SNAPSHOT</version>
    </parent>

    <artifactId>projector-application</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.teamapps</groupId>
            <artifactId>projector-workspace-layout</artifactId>
        </dependency>
        <dependency>
            <groupId>org.teamapps</groupId>
            <artifactId>projector-mobile-layout</artifactId>
        </dependency>
        <dependency>
            <groupId>org.teamapps</groupId>
            <artifactId>projector-material-icon-provider</artifactId>
        </dependency>
    </dependencies>

</project>