/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package "projector-blogview":org.teamapps.projector.components.blogview;

import org.teamapps.projector.component.DtoComponent;
import org.teamapps.projector.template.DtoTemplate;
import org.teamapps.projector.components.essential.dto.DtoToolButton;
import org.teamapps.projector.record.DtoClientRecord;

class DtoBlogView extends DtoComponent {
	List<DtoBlock> blocks;

	command addBlock(DtoBlock block, boolean before, String otherBlockId);
	command removeBlock(String blockId);
}

class DtoBlock {
	String id;
	BlockAlignment alignment;
	List<DtoToolButton*> toolButtons;
}

enum BlockAlignment {
    LEFT, RIGHT, FULL
}

enum TopRecordElementAlignment {
	LEFT = "left",
	CENTER = "center",
	RIGHT = "right",
	STRETCH = "stretch"
}

class DtoMessageBlock extends DtoBlock {
	DtoTemplate* topTemplate;
	DtoClientRecord topRecord;
	TopRecordElementAlignment topRecordAlignment;
	String html;
	List<String> imageUrls;
}

class DtoCitationBlock extends DtoBlock {
	String creatorImageUrl;
	CreatorImageAlignment creatorImageAlignment;
	String citation; // rich text!
	String author; // plain text
}

enum CreatorImageAlignment {
	LEFT = "left",
	RIGHT = "right"
}

class DtoComponentBlock extends DtoBlock {
	DtoComponent* component;
	int height;
	String title;
}

