.ta-icon-window-close {
  background-image: url("resources/window-close.png");
}
.ta-icon-window-close-grey {
  background-image: url("resources/window-close-grey.png");
}
.ta-icon-window-maximize {
  background-image: url("resources/window-maximize.png");
}
.ta-icon-window-maximize-grey {
  background-image: url("resources/window-maximize-grey.png");
}
.ta-icon-window-minimize {
  background-image: url("resources/window-minimize.png");
}
.ta-icon-window-minimize-grey {
  background-image: url("resources/window-minimize-grey.png");
}
.ta-icon-window-restore {
  background-image: url("resources/window-restore.png");
}
.ta-icon-window-restore-grey {
  background-image: url("resources/window-restore-grey.png");
}