.ta-icon-window-close {
  background-image: url("bootstrap-icons/icons/x.svg");
}
.ta-icon-window-maximize {
  background-image: url("bootstrap-icons/icons/square.svg");
}
.ta-icon-window-minimize {
  background-image: url("bootstrap-icons/icons/dash-lg.svg");
}
.ta-icon-window-restore {
  background-image: url("bootstrap-icons/icons/window-stack.svg");
}
.ta-icon-send {
  background-image: url("bootstrap-icons/icons/send.svg");
}