package "teamapps-client-core-components":org.teamapps.projector.component.core;

import org.teamapps.projector.component.DtoComponent;
import org.teamapps.projector.animation.RepeatableAnimation;
import org.teamapps.projector.format.DtoSpacing;
import org.teamapps.projector.animation.EntranceAnimation;
import org.teamapps.projector.animation.ExitAnimation;

class DtoNotificationBar extends DtoComponent {
	List<DtoNotificationBarItem> initialItems;

	command addItem(DtoNotificationBarItem item);
	command updateItem(DtoNotificationBarItem item);
	command removeItem(String id, ExitAnimation exitAnimation);

	event itemClicked(String id);
	event itemActionLinkClicked(String id);
	event itemClosed(String id, boolean wasTimeout);
}

class DtoNotificationBarItem {
	String id;

	String icon;
	RepeatableAnimation iconAnimation;
	String text;
	String actionLinkText;
	String backgroundColor;
	String borderColor;
	String textColor;
	String actionLinkColor;
	DtoSpacing padding;
	EntranceAnimation entranceAnimation;
	ExitAnimation exitAnimation;

	boolean dismissible;
	int displayTimeInMillis; // 0 <= display until user closes it actively
	boolean progressBarVisible;
}
