<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.teamapps</groupId>
    <artifactId>projector</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>

    <name>Projector</name>
    <description>A Java web application framework</description>
    <url>https://github.com/teamapps-org/teamapps</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenseys/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Matthias Bernstein</name>
            <email>matthias.bernstein@teamapps.org</email>
            <id>matthias-bernstein</id>
        </developer>
        <developer>
            <name>Yann Massard</name>
            <email>yann.massard@teamapps.org</email>
            <id>yamass</id>
        </developer>
    </developers>

    <modules>
        <module>projector-maven-plugin</module>
        <module>projector-common</module>
        <module>projector-dto-base</module>
        <module>projector-dto-dsl</module>

        <module>projector-icon</module>

        <module>client/projector-client-communication</module>
        <module>client/projector-client-object-api</module>
        <module>client/projector-client-core</module>
        <module>client/projector-grid-template</module>
        <module>client/projector-mustache-template</module>
        <module>client/projector-client-core-components</module>

        <module>client/projector-script</module>
        <module>client/projector-stylesheet</module>

        <module>client/projector-progress-indicator</module>
        <module>client/projector-notification</module>
        <module>client/projector-progress-display</module>
        <module>client/projector-mobile-layout</module>

        <module>client/projector-notification-bar</module>
        <module>client/projector-tree-components</module>
        <module>client/projector-infinite-scrolling-components</module>
        <module>client/projector-calendar</module>
        <module>client/projector-document-viewer</module>
        <module>client/projector-elegant-panel</module>
        <module>client/projector-file-field</module>
        <module>client/projector-timegraph</module>

        <module>client/projector-workspace-layout</module>

        <module>client/projector-blogview</module>
        <module>client/projector-map</module>
        <module>client/projector-shaka-player</module>
        <module>client/projector-mediasoup-client</module>
        <module>client/projector-chart</module>
        <module>client/projector-audio-level-indicator</module>
        <module>client/projector-chat</module>
        <module>client/projector-collapsible</module>
        <module>client/projector-side-drawer</module>
        <module>client/projector-video-player</module>
        <module>client/projector-grid-form</module>

        <module>projector-material-icon-provider</module>
        <module>projector-application</module>

        <module>projector-server-core</module>
        <module>projector-server-jetty-embedded</module>
        <module>projector-server-undertow-embedded</module>

        <module>projector-session-stats-app</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <slf4j-version>1.7.36</slf4j-version>
        <jackson-version>2.18.3</jackson-version>
        <jackson-version-patched>2.14.1</jackson-version-patched>
        <guava-version>33.2.0-jre</guava-version>
        <apache-commons-io>2.19.0</apache-commons-io>
        <cloning.version>1.9.9</cloning.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.22.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>4.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.teamapps</groupId>
                <artifactId>projector-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teamapps</groupId>
                <artifactId>projector-icon</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teamapps</groupId>
                <artifactId>projector-material-icon-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teamapps</groupId>
                <artifactId>projector-dto-dsl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teamapps</groupId>
                <artifactId>projector-dto-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teamapps</groupId>
                <artifactId>projector-client-communication</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teamapps</groupId>
                <artifactId>projector-client-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teamapps</groupId>
                <artifactId>projector-client-core-components</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teamapps</groupId>
                <artifactId>projector-client-common-components</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teamapps</groupId>
                <artifactId>projector-client-object-api</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.teamapps</groupId>
                <artifactId>projector-notification</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.teamapps</groupId>
                <artifactId>projector-progress-display</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.teamapps</groupId>
                <artifactId>projector-grid-template</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.teamapps</groupId>
                <artifactId>projector-mustache-template</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.teamapps</groupId>
                <artifactId>projector-infinite-scrolling-components</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.teamapps</groupId>
                <artifactId>projector-server-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teamapps</groupId>
                <artifactId>projector-application</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.teamapps</groupId>
                <artifactId>projector-server-jetty-embedded</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teamapps</groupId>
                <artifactId>projector-server-undertow-embedded</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teamapps</groupId>
                <artifactId>projector-workspace-layout</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teamapps</groupId>
                <artifactId>projector-mobile-layout</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache-commons-io}</version>
            </dependency>

            <dependency>
                <groupId>com.devskiller.friendly-id</groupId>
                <artifactId>friendly-id</artifactId>
                <version>1.1.0</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-version-patched}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson-version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>5.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>13.0</version>
            </dependency>

            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>8.0</version>
            </dependency>

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.11.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <compilerArgument>-Xlint:-options</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <!-- see https://docs.sonatype.org/display/Repository/How+To+Generate+PGP+Signatures+With+Maven -->
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <useReleaseProfile>false</useReleaseProfile>
                    <!--<arguments>-Psonatype-oss-release -D${gpg.arguments}</arguments>-->
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>projector-@{version}</tagNameFormat>
                    <releaseProfiles>javadoc-jar,sources-jar,license-handling,release</releaseProfiles>
                    <pushChanges>true</pushChanges>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.13</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.ferstl</groupId>
                <artifactId>depgraph-maven-plugin</artifactId>
                <version>4.0.3</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>default-depgraph</id>
                        <phase>package</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <configuration>
                            <reduceEdges>true</reduceEdges>
                            <classpathScope>compile</classpathScope>
                            <includes>org.teamapps*:*</includes>
                            <showClassifiers>true</showClassifiers>
                            <graphFormat>puml</graphFormat>
                            <outputDirectory>${project.basedir}/</outputDirectory>
                            <outputFileName>module-dependency-graph</outputFileName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>javadoc-jar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>generate-javadoc-jar</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sources-jar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>generate-sources-jar</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>license-handling</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>1.19</version>
                        <executions>
                            <execution>
                                <id>download-licenses</id>
                                <goals>
                                    <goal>download-licenses</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>update-project-license</id>
                                <goals>
                                    <goal>update-project-license</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>update-file-header</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>update-file-header</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <projectName>Projector</projectName>
                            <organizationName>teamapps.org</organizationName>
                            <inceptionYear>2014</inceptionYear>
                            <licenseName>apache_v2</licenseName>
                            <processStartTag>========================LICENSE_START=================================</processStartTag>
                            <processEndTag>=========================LICENSE_END==================================</processEndTag>
                            <sectionDelimiter>---</sectionDelimiter>
                            <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                            <canUpdateCopyright>true</canUpdateCopyright>
                            <canUpdateDescription>true</canUpdateDescription>
                            <canUpdateLicense>true</canUpdateLicense>
                            <roots>
                                <root>src/main</root>
                                <root>src/test</root>
                                <root>target/generated-sources</root>
                                <root>target/generated-resources</root>
                                <root>ts</root>
                                <root>less</root>
                            </roots>
                            <extraFiles>
                                <extraFile>index.html</extraFile>
                            </extraFiles>
                            <extraExtensions>
                                <less>java</less>
                                <stg>java</stg>
                                <dto>java</dto>
                            </extraExtensions>
                            <excludes>
                                <exclude>**/*.json</exclude>
                                <exclude>**/*.svg</exclude>
                                <exclude>**/TeamAppsJavaDtoGeneratorTest_*.java</exclude>
                                <exclude>**/TeamAppsTypeScriptGeneratorTest_*.tsd</exclude>
                                <exclude>**/d3v3.d.ts</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
        <url>https://github.com/teamapps-org/teamapps</url>
        <connection>scm:git:git@github.com:teamapps-org/teamapps.git</connection>
        <developerConnection>scm:git:git@github.com:teamapps-org/teamapps.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>