<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.teamapps</groupId>
    <artifactId>teamapps</artifactId>
    <packaging>pom</packaging>
    <version>0.9.102-SNAPSHOT</version>

    <name>TeamApps</name>
    <description>A Java web application framework</description>
    <url>https://github.com/teamapps-org/teamapps</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Matthias Bernstein</name>
            <email>matthias.bernstein@teamapps.org</email>
            <id>matthias-bernstein</id>
        </developer>
        <developer>
            <name>Yann Massard</name>
            <email>yann.massard@teamapps.org</email>
            <id>yamass</id>
        </developer>
    </developers>

    <modules>
        <module>teamapps-common</module>
        <module>teamapps-icon</module>
        <module>teamapps-material-icon-provider</module>
        <module>teamapps-ui-dsl</module>
        <module>teamapps-ui-api</module>
        <module>teamapps-ux</module>
        <module>teamapps-ux-servlet</module>
        <module>teamapps-client</module>
        <module>teamapps-application-management</module>
        <module>teamapps-server-jetty-embedded</module>
        <module>teamapps-server-undertow-embedded</module>
        <module>teamapps-server-tomcat-embedded</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven-assembly-plugin-version>3.0.0</maven-assembly-plugin-version>
        <slf4j-version>1.7.25</slf4j-version>
        <jackson-version>2.12.2</jackson-version>
        <guava-version>30.1.1-jre</guava-version>
        <apache-commons-io>2.8.0</apache-commons-io>
        <junit.version>4.13.1</junit.version>
        <cloning.version>1.9.9</cloning.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.teamapps</groupId>
                <artifactId>teamapps-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.teamapps</groupId>
                <artifactId>teamapps-icon</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.teamapps</groupId>
                <artifactId>teamapps-material-icon-provider</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.teamapps</groupId>
                <artifactId>teamapps-ui-dsl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.teamapps</groupId>
                <artifactId>teamapps-ui-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.teamapps</groupId>
                <artifactId>teamapps-ux-servlet</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.teamapps</groupId>
                <artifactId>teamapps-ux</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.teamapps</groupId>
                <artifactId>teamapps-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.teamapps</groupId>
                <artifactId>teamapps-server-jetty-embedded</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teamapps</groupId>
                <artifactId>teamapps-server-undertow-embedded</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.teamapps</groupId>
                <artifactId>teamapps-server-tomcat-embedded</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>

            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>0.4.8</version>
            </dependency>

            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>ST4</artifactId>
                <version>4.0.8</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache-commons-io}</version>
            </dependency>

            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>2.7.0</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j-version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.classgraph</groupId>
                <artifactId>classgraph</artifactId>
                <version>4.8.104</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson-version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>13.0</version>
            </dependency>

            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>8.0</version>
            </dependency>

            <dependency>
                <groupId>it.unimi.dsi</groupId>
                <artifactId>fastutil</artifactId>
                <version>8.2.2</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>3.8.0</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.teamapps</groupId>
                    <artifactId>teamapps-universal-db-maven-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <compilerArgument>-Xlint:-options</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <!-- see https://docs.sonatype.org/display/Repository/How+To+Generate+PGP+Signatures+With+Maven -->
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <useReleaseProfile>false</useReleaseProfile>
                    <!--<arguments>-Psonatype-oss-release -D${gpg.arguments}</arguments>-->
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>teamapps-@{version}</tagNameFormat>
                    <releaseProfiles>javadoc-jar,sources-jar,license-handling,release</releaseProfiles>
                    <pushChanges>true</pushChanges>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>javadoc-jar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>generate-javadoc-jar</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sources-jar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>generate-sources-jar</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>license-handling</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>1.19</version>
                        <executions>
                            <execution>
                                <id>download-licenses</id>
                                <goals>
                                    <goal>download-licenses</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>update-project-license</id>
                                <goals>
                                    <goal>update-project-license</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>update-file-header</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>update-file-header</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <projectName>TeamApps</projectName>
                            <organizationName>TeamApps.org</organizationName>
                            <inceptionYear>2014</inceptionYear>
                            <licenseName>apache_v2</licenseName>
                            <processStartTag>========================LICENSE_START=================================</processStartTag>
                            <processEndTag>=========================LICENSE_END==================================</processEndTag>
                            <sectionDelimiter>---</sectionDelimiter>
                            <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                            <canUpdateCopyright>true</canUpdateCopyright>
                            <canUpdateDescription>true</canUpdateDescription>
                            <canUpdateLicense>true</canUpdateLicense>
                            <roots>
                                <root>src/main</root>
                                <root>src/test</root>
                                <root>target/generated-sources</root>
                                <root>target/generated-resources</root>
                                <root>ts</root>
                                <root>less</root>
                            </roots>
                            <extraFiles>
                                <extraFile>index.html</extraFile>
                            </extraFiles>
                            <extraExtensions>
                                <less>java</less>
                                <stg>java</stg>
                                <dto>java</dto>
                            </extraExtensions>
                            <excludes>
                                <exclude>**/*.json</exclude>
                                <exclude>**/*.svg</exclude>
                                <exclude>**/TeamAppsJavaDtoGeneratorTest_*.java</exclude>
                                <exclude>**/TeamAppsTypeScriptGeneratorTest_*.tsd</exclude>
                                <exclude>**/d3v3.d.ts</exclude>
                                <exclude>**/jquery.event.drag-2.3.0-fixed.js</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
        <url>https://github.com/teamapps-org/teamapps</url>
        <connection>scm:git:git@github.com:teamapps-org/teamapps.git</connection>
        <developerConnection>scm:git:git@github.com:teamapps-org/teamapps.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>