/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package "teamapps-client-common-components":org.teamapps.projector.component.mapview;

import org.teamapps.projector.component.DtoComponent;
import org.teamapps.projector.template.DtoTemplate;
import org.teamapps.projector.record.DtoIdentifiableClientRecord;

class DtoMapView extends DtoComponent {
	String baseApiUrl;
	String accessToken;
	String styleUrl;
	boolean displayAttributionControl;

	double zoomLevel;
	Location mapPosition;
	Dictionary<DtoAbstractMapShape> shapes;
	List<DtoMapMarkerClientRecord> markers;
	DtoMapMarkerCluster markerCluster;

	command addMarker(DtoMapMarkerClientRecord marker);
	command removeMarker(int id);
	command clearMarkers();

	command setMapMarkerCluster(DtoMapMarkerCluster cluster);

	command setHeatMap(DtoHeatMapData data);

	command addShape(String shapeId, DtoAbstractMapShape shape);
	command updateShape(String shapeId, DtoAbstractMapShape shape);
	command changeShape(String shapeId, DtoAbstractMapShapeChange change);
	command removeShape(String shapeId);
	command clearShapes();

	command startDrawingShape(ShapeType shapeType, DtoShapeProperties shapeProperties);
	command stopDrawingShape();
	
	command setZoomLevel(double zoom);
	command setLocation(Location location, long animationDurationMillis, double targetZoomLevel);
	command setStyleUrl(String styleUrl);

	command fitBounds(Location southWest, Location northEast);

	event zoomLevelChanged(double zoomLevel);
	event locationChanged(Location center, Area displayedArea);
	event mapClicked(Location location);
	event markerClicked(int markerId);
	event shapeDrawn(String shapeId, DtoAbstractMapShape shape);
}


@TypeScriptFactory
class Location {
	required double latitude;
	required double longitude;
}

@TypeScriptFactory
class Area {
	required double minLatitude;
	required double maxLatitude;
	required double minLongitude;
	required double maxLongitude;
}

class DtoMapMarkerClientRecord extends DtoIdentifiableClientRecord {
	Location location;
    DtoTemplate* template; // null == use asString
    MarkerAnchorType anchor;
    int offsetPixelsX;
    int offsetPixelsY;
}

enum MarkerAnchorType {
	CENTER = "center",
	TOP = "top",
	BOTTOM = "bottom",
	LEFT = "left",
	RIGHT = "right",
	TOP_LEFT = "top-left",
	TOP_RIGHT = "top-right",
	BOTTOM_LEFT = "bottom-left",
	BOTTOM_RIGHT = "bottom-right";
}

class DtoMapMarkerCluster {
	required List<DtoMapMarkerClientRecord> markers;
}

class DtoHeatMapData {
	required List<DtoHeatMapDataElement> elements;
	int maxCount;
	int radius;
	int blur;
}

class DtoHeatMapDataElement {
	required double latitude;
	required double longitude;
	required int count;
}

enum ShapeType {
	CIRCLE,
    POLYGON,
    POLYLINE,
    RECTANGLE;
}

abstract class DtoAbstractMapShape {
	DtoShapeProperties shapeProperties;
}


abstract class DtoAbstractMapShapeChange {
}

class DtoMapCircle extends DtoAbstractMapShape {
	Location center;
	int radius; // meters
}

class DtoMapPolygon extends DtoAbstractMapShape {
	List<Location> path;
}

class DtoMapPolyline extends DtoAbstractMapShape {
	List<Location> path;
}


class DtoPolylineAppend extends DtoAbstractMapShapeChange {
    required List<Location> appendedPath;
}

class DtoMapRectangle extends DtoAbstractMapShape {
	Location l1;
	Location l2;
}

class DtoShapeProperties {
  String strokeColor;
  double strokeWeight;
  List<Double> strokeDashArray;
  String fillColor;
}
