package "teamapps-client-communication":org.teamapps.dto.protocol;

@TypeScriptFactory
class Location {

	/**
	 * Returns the complete URL.
	 * <p>
	 * Non-null.
	 */
	String href;

	/**
	 * Returns the URL's origin.
	 * <p>
	 * The origin is a String containing the Unicode serialization of the origin of the represented URL.
	 * <p>
	 * That is, for a URL using the http or https, the scheme followed by '://', followed by the domain, followed by ':',
	 * followed by the port, if explicitly specified.
	 * <p>
	 * Non-null.
	 */
	String origin;

	/**
	 * Returns the URL's protocol scheme.
	 * <p>
	 * Non-null.
	 */
	String protocol;

	/**
	 * Returns the URL's host and port (if different from the default port for the scheme).
	 * <p>
	 * Non-null.
	 */
	String host;

	/**
	 * Returns the URL's hostname. This may be the domain name (DNS), the IPv4 address (e.g. "93.184.216.34"),
	 * or IPv6 address in brackets (e.g. "[2606:2800:220:1:248:1893:25c8:1946]"), depending on the URL.
	 * <p>
	 * Non-null.
	 */
	String hostname;

	/**
	 * Returns the URL's port number.
	 * <p>
	 * Note that this can be null if the port number is not explicitly specified in the URL.
	 */
	Integer port;

	/**
	 * Returns the URL's path. This can (by the JavaScript spec) be an empty string (""), a single slash "/", or any path string.
	 * <p>
	 * Non-null.
	 */
	String pathname;

	/**
	 * Returns the URL's query (including the leading "?" if non-empty).
	 * <p>
	 * Non-null (empty string if empty).
	 */
	String search;

	/**
	 * Returns the URL's fragment (includes leading "#" if non-empty)
	 * <p>
	 * Non-null (empty string if empty).
	 */
	String hash;

}