/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package org.teamapps.dto;

class Configuration {
    String locale; // general locale of the UI
	String themeClassName; // null = default theme, others: "theme-modern", ...
	boolean optimizedForTouch; // @MB #mobile This needs to be set to true if you want touch-friendly ui. I separated this from the naive "inside MobileLayout" approach to be able to support touch interaction in normal-style layout (SplitPanes etc...)
}


