package org.teamapps.dto;

import UiLocation from "teamapps-client-communication":org.teamapps.dto;

managed class UiGlobals {

    static event globalKeyEventOccurred(KeyEventType eventType, String sourceComponentId, String code, boolean isComposing, String key, int charCode, int keyCode, String locale, int location, boolean repeat, boolean altKey, boolean ctrlKey, boolean shiftKey, boolean metaKey);
    static event navigationStateChange(UiLocation location, boolean triggeredByUser);

    static command setGlobalKeyEventsEnabled(boolean unmodified, boolean modifiedWithAltKey, boolean modifiedWithCtrlKey, boolean modifiedWithMetaKey, boolean includeRepeats, boolean keyDown, boolean keyUp);

    static command registerComponentLibrary(String uuid, String mainJsUrl);
    static command registerClientObjectType(String libraryUuid, String clientObjectType);
    static command toggleEventListening(String libraryUuid, String clientObjectId, String eventName, boolean listen);
    static command render(String libraryUuid, UiClientObject component);
    static command unrender(String id);
    static command refreshComponent(UiClientObject component);

    static command setConfig(UiConfiguration config);
    static command setThemeClassName(String theme);
    static command setSessionMessageWindows(UiShowable* expiredMessageWindow, UiShowable* errorMessageWindow, UiShowable* terminatedMessageWindow);

    static command setPageTitle(String pageTitle);
    static command addRootComponent(String containerElementId, UiComponent* component); // containerDomSelector == null --> body

    static command addClientToken(String token);
    static command removeClientToken(String token);
    static command clearClientTokens();

    static command downloadFile(String fileUrl, String downloadFileName);
    static command setBackground(String backgroundImageUrl, String blurredBackgroundImageUrl, String backgroundColor, int animationDuration = 1000);
    static command exitFullScreen();
    static command showDialogMessage(String icon, String title, String message, List<UiGenericErrorMessageOption> options);

    // uuid is a server-generated id for this particular lock. Multiple locks are possible!
    static command requestWakeLock(String uuid) returns boolean;
    static command releaseWakeLock(String uuid);

    static command goToUrl(String url, boolean blankPage);

    static command pushHistoryState(String relativeUrl);
    static command navigateForward(int steps);

    static command setFavicon(String url);
    static command setTitle(String title);

}

enum KeyEventType {
    KEY_DOWN, KEY_UP
}

enum UiGenericErrorMessageOption {
	OK, RELOAD
}