package "projector-mobile-layout":org.teamapps.projector.component.mobilelayout;

import org.teamapps.projector.component.DtoComponent;
import org.teamapps.projector.template.DtoTemplate;
import org.teamapps.projector.component.progress.DtoMultiProgressDisplay;

class DtoNavigationBar extends DtoComponent {
	required List<DtoNavigationBarButton> buttons;
	required String backgroundColor;
	required String borderColor;
	required List<DtoComponent*> fanOutComponents;
	required DtoMultiProgressDisplay* multiProgressDisplay;

	command setButtons(List<DtoNavigationBarButton> buttons);
	command setButtonVisible(String buttonId, boolean visible);
	command setBackgroundColor(String backgroundColor);
	command setBorderColor(String borderColor);

	command addFanOutComponent(DtoComponent* fanOutComponent); // TODO #componentRef No more necessary?
	command removeFanOutComponent(DtoComponent* fanOutComponent); // TODO #componentRef No more necessary?
	command showFanOutComponent(DtoComponent* fanOutComponent);
	command hideFanOutComponent();
	command setMultiProgressDisplay(DtoMultiProgressDisplay* multiProgressDisplay);

	event buttonClicked(String buttonId, DtoComponent* visibleFanOutComponentId);
	event fanoutClosedDueToClickOutsideFanout();
}

class DtoNavigationBarButton {
	required String id;
    DtoTemplate* template;
	required Object data;
	boolean visible;
}
