/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package "projector-infinite-scrolling-components":org.teamapps.projector.components.infinitescroll.infiniteitemview;

import org.teamapps.projector.component.DtoComponent;
import org.teamapps.projector.template.DtoTemplate;
import org.teamapps.projector.record.DtoIdentifiableClientRecord;
import org.teamapps.projector.format.JustifyContent;
import org.teamapps.projector.format.AlignItems;
import org.teamapps.projector.components.infinitescroll.DtoAbstractInfiniteListComponent;

class DtoInfiniteItemView extends DtoAbstractInfiniteListComponent {
	required DtoTemplate* itemTemplate;

	double itemWidth; // 0: full width, 0<x<1: relative width, >=1: fixed width
	double itemHeight;
	double horizontalSpacing;
	double verticalSpacing;
	double itemPositionAnimationTime; // ms
	JustifyContent itemContentHorizontalAlignment;
	AlignItems itemContentVerticalAlignment;
	JustifyContent rowHorizontalAlignment;
//	boolean autoHeight; // TODO make this component set its own height using totalNumberOfRecords! Use with max-height to preserve infinite scrolling!

	boolean contextMenuEnabled;
	
	command setData(int startIndex, List<Integer> recordIds, List<DtoIdentifiableClientRecord> newRecords, int totalNumberOfRecords);

	command setItemTemplate(DtoTemplate* itemTemplate);
    command setItemWidth(double itemWidth);
    command setItemHeight(double itemHeight);
    command setHorizontalSpacing(double horizontalSpacing);
    command setVerticalSpacing(double verticalSpacing);
    command setItemContentHorizontalAlignment(JustifyContent itemContentHorizontalAlignment);
    command setItemContentVerticalAlignment(AlignItems itemContentVerticalAlignment);
    command setRowHorizontalAlignment(JustifyContent rowHorizontalAlignment);
    command setItemPositionAnimationTime(int animationMillis);

    command setContextMenuContent(int requestId, DtoComponent* component);
    command closeContextMenu(int requestId);

	event itemClicked(int recordId, boolean doubleClick);
	event contextMenuRequested(int requestId, int recordId);
}

@TypeScriptFactory
class DtoInfiniteItemViewDataRequest {
	required int startIndex;
	required int length;
}
