.notification-containers {
  .notification-container {
    position: fixed;
    z-index: 1000;
    padding: 16px 14px 26px 14px;
    pointer-events: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    > * {
      pointer-events: all;
    }

    display: flex;
    flex-direction: column;


    &.top-left {
      align-items: flex-start;
    }

    &.top-center {
      align-items: center;
    }

    &.top-right {
      align-items: flex-end;
    }

    &.bottom-left {
      flex-direction: column-reverse;
      align-items: flex-start;
    }

    &.bottom-center {
      flex-direction: column-reverse;
      align-items: center;
    }

    &.bottom-right {
      flex-direction: column-reverse;
      align-items: flex-end;
    }

    .notification-wrapper {
      max-width: 100%;
      z-index: 1000;
      overflow: visible;
      margin-bottom: 5px;
      transition: height .7s, margin .7s;
    }

    @media (max-width: 400px) {
      padding-left: 2px;
      padding-right: 2px;
      .Notification {
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, .3);
      }
    }
  }
}