/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package "teamapps-client-core-components":org.teamapps.dto;

import org.teamapps.dto.Component;

class FlexContainer extends Component {
	mutable List<Component*> components;
	mutable CssFlexDirection flexDirection;
	mutable CssAlignItems alignItems;
	mutable CssJustifyContent justifyContent;
}

enum CssFlexDirection {
	ROW = "row",
    ROW_REVERSE = "row-reverse",
    COLUMN = "column",
    COLUMN_REVERSE = "column-reverse",
    INITIAL = "initial",
    INHERIT = "inherit"
}

enum CssAlignItems {
	STRETCH = "stretch",
    CENTER = "center",
    FLEX_START = "flex-start",
    FLEX_END = "flex-end",
    BASELINE = "baseline",
    INITIAL = "initial",
    INHERIT = "inherit"
}

enum CssJustifyContent {
	START = "flex-start",
	END = "flex-end",
	CENTER = "center",
	SPACE_BETWEEN = "space-between",
	SPACE_AROUND = "space-around",
	SPACE_EVENLY = "space-evenly",
	INITIAL = "initial",
	INHERIT = "inherit"
}

	
	
	
	
	
