package "teamapps-client-core-components":org.teamapps.projector.dto;

import org.teamapps.projector.dto.DtoPageTransition;

class DtoMobileLayout extends DtoComponent {
	DtoToolbar* toolbar;
	DtoComponent* initialView;
	DtoNavigationBar* navigationBar;

	command setToolbar(DtoToolbar* toolbar); // null removes the toolbar
	command setNavigationBar(DtoNavigationBar* navBar); // null removes the navigation bar
	command showView(DtoComponent* component, DtoPageTransition animation, int animationDuration);
}