/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package "teamapps-client-core-components":org.teamapps.projector.dto;

import org.teamapps.projector.dto.DtoComponent;
import org.teamapps.projector.dto.DtoTemplate;

class DtoNavigationBar extends DtoComponent {
	List<DtoNavigationBarButton> buttons;
	String backgroundColor;
	String borderColor;
	List<DtoComponent*> fanOutComponents;
	DtoMultiProgressDisplay* multiProgressDisplay;

	command setButtons(List<DtoNavigationBarButton> buttons);
	command setButtonVisible(String buttonId, boolean visible);
	command setBackgroundColor(String backgroundColor);
	command setBorderColor(String borderColor);

	command addFanOutComponent(DtoComponent* fanOutComponent); // TODO #componentRef No more necessary?
	command removeFanOutComponent(DtoComponent* fanOutComponent); // TODO #componentRef No more necessary?
	command showFanOutComponent(DtoComponent* fanOutComponent);
	command hideFanOutComponent();
	command setMultiProgressDisplay(DtoMultiProgressDisplay* multiProgressDisplay);

	event buttonClicked(String buttonId, DtoComponent* visibleFanOutComponentId);
	event fanoutClosedDueToClickOutsideFanout();
}

class DtoNavigationBarButton {
	required String id;
    required DtoTemplate* template;
	required Object data;
	boolean visible;
}
