package "teamapps-client-core-components":org.teamapps.projector.dto;

import org.teamapps.projector.dto.DtoComponent;
import org.teamapps.projector.dto.DtoEntranceAnimation;
import org.teamapps.projector.dto.DtoExitAnimation;
import org.teamapps.projector.dto.DtoRepeatableAnimation;

class DtoNotificationBar extends DtoComponent {
	List<DtoNotificationBarItem> initialItems;

	command addItem(DtoNotificationBarItem item);
	command updateItem(DtoNotificationBarItem item);
	command removeItem(String id, DtoExitAnimation exitAnimation);

	event itemClicked(String id);
	event itemActionLinkClicked(String id);
	event itemClosed(String id, boolean wasTimeout);
}

class DtoNotificationBarItem {
	String id;

	String icon;
	DtoRepeatableAnimation iconAnimation;
	String text;
	String actionLinkText;
	String backgroundColor;
	String borderColor;
	String textColor;
	String actionLinkColor;
	DtoSpacing padding;
	DtoEntranceAnimation entranceAnimation;
	DtoExitAnimation exitAnimation;

	boolean dismissible;
	int displayTimeInMillis; // 0 <= display until user closes it actively
	boolean progressBarVisible;
}