/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package "teamapps-client-core-components":org.teamapps.dto;

import org.teamapps.dto.Component;

enum SplitSizePolicy {
	FIRST_FIXED,
	LAST_FIXED,
	RELATIVE
}

enum SplitDirection {
	HORIZONTAL, VERTICAL
}

class SplitPane extends Component {
	required SplitDirection splitDirection;
	required SplitSizePolicy sizePolicy;
	double referenceChildSize; // first or fixed child. If the resizePolicy is KEEP_RELATIVE the value must be <= 1
	Component* firstChild;
	Component* lastChild;
	int firstChildMinSize; // in pixels
	int lastChildMinSize;  // in pixels
	boolean resizable;
	boolean fillIfSingleChild; // if one element is missing the other takes the whole place
	boolean collapseEmptyChildren; // if true, empty children (implementing Emptyable) will be collapsed

	command setFirstChild(Component* firstChild);
	command setLastChild(Component* lastChild);
	command setSize(double referenceChildSize, SplitSizePolicy sizePolicy);
	command setFirstChildMinSize(int firstChildMinSize);
	command setLastChildMinSize(int lastChildMinSize);

	event splitResized(double referenceChildSize);
}
