/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package "teamapps-client-common-components":org.teamapps.projector.component.common;

import org.teamapps.projector.component.DtoComponent;

class DtoMediaTrackGraph extends DtoComponent {
	int trackCount;
	List<DtoMediaTrackData> trackData;
	List<DtoMediaTrackMarker> markers;

	command setCursorPosition(long time);

	event handleTimeSelection(long start, long end);
}

class DtoMediaTrackData {
	long time;
	List<Integer> values;
}

class DtoMediaTrackMarker {
	int track;
	long start;
	long end;
	String color;
	String backgroundColor;
}



