/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package "projector-client-object-api":org.teamapps.projector.dto;

import org.teamapps.projector.dto.DtoComponent;

enum DtoFieldEditingMode {
	EDITABLE,
	EDITABLE_IF_FOCUSED, // DtoGridForm and CompositeField only!!
	DISABLED,
	READONLY
}

abstract class DtoAbstractField extends DtoComponent {
	DtoFieldEditingMode editingMode;
	Object value;
	List<DtoFieldMessage> fieldMessages;

	event valueChanged(Object value);
	event focus();
	event blur();

	command setEditingMode(DtoFieldEditingMode editingMode);
	command setValue(Object value);
    command focus();
	command setFieldMessages(List<DtoFieldMessage> fieldMessages);
}
