package "projector-client-object-api":org.teamapps.projector;


class DtoGlobals {

    static event navigationStateChange(String location, boolean triggeredByUser);

    static event globalKeyEventOccurred(KeyEventType eventType, String sourceComponentId, String code, boolean composing, String key, String locale, int location, boolean repeat, boolean altKey, boolean ctrlKey, boolean shiftKey, boolean metaKey);
    static command configureGlobalKeyboardEvents(boolean unmodified, boolean modifiedWithAltKey, boolean modifiedWithCtrlKey, boolean modifiedWithMetaKey, boolean keyDown, boolean keyUp, boolean includeRepeats);

    static command setClosedSessionHandling(ClosedSessionHandlingType ClosedSessionHandlingType);
//    static command setThemeClassName(String theme);
//    static command setOptimizedForTouch();

//    static command setSessionMessageWindows(DtoShowable* expiredMessageWindow, DtoShowable* errorMessageWindow, DtoShowable* terminatedMessageWindow);
//
//    static command setPageTitle(String pageTitle);
//    static command addRootComponent(String containerElementId, DtoComponent* component); // containerDomSelector == null --> body
//
//    static command addClientToken(String token);
//    static command removeClientToken(String token);
//    static command clearClientTokens();
//
//    static command downloadFile(String fileUrl, String downloadFileName);
//    static command setBackground(String backgroundImageUrl, String blurredBackgroundImageUrl, String backgroundColor, int animationDuration);
//    static command exitFullScreen();
//    static command showDialogMessage(String icon, String title, String message, List<DtoGenericErrorMessageOption> options);
//
//    // uuid is a server-generated id for this particular lock. Multiple locks are possible!
//    static command requestWakeLock(String uuid) returns boolean;
//    static command releaseWakeLock(String uuid);
//
//    static command goToUrl(String url, boolean blankPage);
//
//    static command pushHistoryState(String relativeUrl);
//    static command navigateForward(int steps);
//
//    static command setFavicon(String url);
//    static command setTitle(String title);

}

enum KeyEventType {
    KEY_DOWN, KEY_UP
}

enum ClosedSessionHandlingType {
    MESSAGE_WINDOW,
    REFRESH_PAGE
}

//enum DtoGenericErrorMessageOption {
//	OK, RELOAD
//}
