/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package "projector-chat":org.teamapps.projector.component.chat;

import org.teamapps.projector.component.DtoComponent;


class DtoChatInput extends DtoComponent {
	required mutable String defaultFileIcon;
	mutable long maxBytesPerUpload;
	required mutable String uploadUrl;
	mutable int messageLengthLimit;
	mutable boolean attachmentsEnabled;

	event messageSent(DtoNewChatMessage message);
	event uploadTooLarge(String fileItemUuid, String fileName, String mimeType, long sizeInBytes);
	event uploadStarted(String fileItemUuid, String fileName, String mimeType, long sizeInBytes, int incompleteUploadsCount);
	event uploadCanceled(String fileItemUuid, String fileName, String mimeType, long sizeInBytes, int incompleteUploadsCount);
	event uploadFailed(String fileItemUuid, String fileName, String mimeType, long sizeInBytes, int incompleteUploadsCount);
	event uploadSuccessful(String fileItemUuid, String uploadedFileUuid, String fileName, String mimeType, long sizeInBytes, int incompleteUploadsCount);
	event fileItemClicked(String fileItemUuid);
	event fileItemRemoved(String fileItemUuid);
}


class DtoNewChatMessage {
	required String text;
	required List<DtoChatNewFile> uploadedFiles;
}


class DtoChatNewFile {
	String uploadedFileUuid;
	String fileName;
}
