/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package "teamapps-client-common-components":org.teamapps.projector.components.common.dto;

import org.teamapps.projector.dto.DtoComponent;
import org.teamapps.projector.dto.DtoBorder;
import org.teamapps.projector.dto.DtoBoxShadow;

class DtoDocumentViewer extends DtoComponent {
	List<String> pageUrls;
	DtoPageDisplayMode displayMode;
	double zoomFactor; //1= current displayMode (e.g. FIT_WITH), 0.5= 1/2 * dMode, 2.5 = 2.5 * dMode (if the factor would be relative to the actual image size and not the FIT_WIDTH/FIT_HEIGHT/ORIGINAL_SIZE, then the server would always have to read every image's size)
	DtoBorder pageBorder;
	DtoBoxShadow pageShadow;
	int padding;
	int pageSpacing;

	command setPageUrls(List<String> pageUrls); //replace all current pages
	command setDisplayMode(DtoPageDisplayMode displayMode, double zoomFactor);
	command setZoomFactor(double zoomFactor);
	command setPageBorder(DtoBorder pageBorder);
	command setPageShadow(DtoBoxShadow pageShadow);
	command setPaddding(int padding);
	command setPageSpacing(int pageSpacing);
}

enum DtoPageDisplayMode {
	FIT_WIDTH,
	FIT_HEIGHT,
	FIT_SIZE,
	COVER,
	ORIGINAL_SIZE
}

