/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package "teamapps-client-common-components":org.teamapps.projector.components.common.dto;

import org.teamapps.dto.Component;
import org.teamapps.dto.Template;
import org.teamapps.dto.IdentifiableClientRecord;
import org.teamapps.dto.HorizontalElementAlignment;
import org.teamapps.dto.VerticalElementAlignment;

class InfiniteItemView extends AbstractInfiniteListComponent {
	required Template* itemTemplate;

	double itemWidth; // 0: full width, 0<x<1: relative width, >=1: fixed width
	double itemHeight;
	double horizontalSpacing;
	double verticalSpacing;
	double itemPositionAnimationTime; // ms
	HorizontalElementAlignment itemContentHorizontalAlignment;
	VerticalElementAlignment itemContentVerticalAlignment;
	ItemJustification rowHorizontalAlignment;
//	boolean autoHeight; // TODO make this component set its own height using totalNumberOfRecords! Use with max-height to preserve infinite scrolling!

	boolean contextMenuEnabled;
	
	command setData(int startIndex, List<Integer> recordIds, List<IdentifiableClientRecord> newRecords, int totalNumberOfRecords);

	command setItemTemplate(Template* itemTemplate);
    command setItemWidth(double itemWidth);
    command setItemHeight(double itemHeight);
    command setHorizontalSpacing(double horizontalSpacing);
    command setVerticalSpacing(double verticalSpacing);
    command setItemContentHorizontalAlignment(HorizontalElementAlignment itemContentHorizontalAlignment);
    command setItemContentVerticalAlignment(VerticalElementAlignment itemContentVerticalAlignment);
    command setRowHorizontalAlignment(ItemJustification rowHorizontalAlignment);
    command setItemPositionAnimationTime(int animationMillis);

    command setContextMenuContent(int requestId, Component* component);
    command closeContextMenu(int requestId);

	event itemClicked(int recordId, boolean isDoubleClick);
	event contextMenuRequested(int requestId, int recordId);
}

@TypeScriptFactory
class InfiniteItemViewDataRequest {
	required int startIndex;
	required int length;
}
