/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package "teamapps-client-common-components":org.teamapps.projector.components.common.dto;

import org.teamapps.projector.dto.DtoComponent;
import org.teamapps.projector.dto.DtoTemplate;
import org.teamapps.projector.dto.DtoClientRecord;

class DtoNetworkGraph extends DtoComponent{
	required List<DtoNetworkNode> nodes;
	required List<DtoNetworkLink> links;
	required List<DtoNetworkImage> images;
	double gravity;
	double theta;
	double alpha;
	int charge;
	int distance;
	int strength;
	String highlightColor;
	int animationDuration;

	command setZoomFactor(double zoomFactor);
	command setGravity(double gravity);
	command setCharge(int charge, boolean overrideNodeCharge);
	command setDistance(double linkDistance, double nodeDistance);

	command zoomAllNodesIntoView(int animationDuration);
	command addNodesAndLinks(List<DtoNetworkNode> nodes, List<DtoNetworkLink> links);
	command removeNodesAndLinks(List<String> nodeIds, Dictionary<List<String>> linksBySourceNodeId);

	event nodeClicked(String nodeId);
	event nodeDoubleClicked(String nodeId);
	event nodeExpandedOrCollapsed(String nodeId, boolean expanded);
}

class DtoNetworkNode {
	required String id;
	required int width;
	required int height;

	String backgroundColor;
	String borderColor;
	double borderWidth;
	double borderRadius;

	double distanceFactor;

	TreeGraphNodeImage image;
	TreeGraphNodeIcon icon;

	DtoTemplate* template;     // will get embedded using foreignObject
	DtoClientRecord record;   // will get embedded using foreignObject

	DtoNetworkNodeExpandState expandState;
}

enum DtoNetworkNodeExpandState {
    NOT_EXPANDABLE, EXPANDED, COLLAPSED;
}

class DtoNetworkLink {
	required String source;
	required String target;
	String lineColor;
	double lineWidth;
	String lineDashArray;
	int linkLength;
}

class DtoNetworkImage {
	required String imageId;
	required String image;
}

