/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package "teamapps-client-common-components":org.teamapps.projector.components.common.dto;

import org.teamapps.projector.dto.DtoComponent;
import org.teamapps.projector.dto.DtoTemplate;
import org.teamapps.projector.dto.DtoToolButton;
import org.teamapps.projector.dto.DtoClientRecord;
import org.teamapps.projector.dto.DtoHorizontalElementAlignment;

class DtoPageView extends DtoComponent {
	List<DtoPageViewBlock> blocks;

	command addBlock(DtoPageViewBlock block, boolean before, String otherBlockId);
	command removeBlock(String blockId);
}

class DtoPageViewBlock {
	String id;
	PageViewBlockAlignment alignment;
	List<DtoToolButton*> toolButtons;
}

enum DtoPageViewBlockAlignment {
    LEFT, RIGHT, FULL
}

class DtoMessagePageViewBlock extends DtoPageViewBlock {
	DtoTemplate* topTemplate;
	DtoClientRecord topRecord;
	HorizontalElementAlignment topRecordAlignment;
	String html;
	List<String> imageUrls;
}

class DtoCitationPageViewBlock extends DtoPageViewBlock {
	String creatorImageUrl;
	PageViewBlockCreatorImageAlignment creatorImageAlignment;
	String citation; // rich text!
	String author; // plain text
}

enum DtoPageViewBlockCreatorImageAlignment {
	LEFT, RIGHT
}

class DtoComponentPageViewBlock extends DtoPageViewBlock {
	DtoComponent* component;
	int height;
	String title;
}

