/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package "teamapps-client-core-components":org.teamapps.dto;

import org.teamapps.dto.Component;

class ImageCropper extends Component {
	required String imageUrl;
	required ImageCropperSelectionMode selectionMode;
	required double aspectRatio; // width/height; 0 = no aspect ratio constraint!
	ImageCropperSelection selection;

	command setImageUrl(String imageUrl);
	command setSelectionMode(ImageCropperSelectionMode selectionMode);
	command setAspectRatio(double aspectRatio);
	command setSelection(ImageCropperSelection selection);

	event selectionChanged(ImageCropperSelection selection);
}

enum ImageCropperSelectionMode {
	RECTANGLE, ROUND
}

@TypeScriptFactory
class ImageCropperSelection {
	required int left;
	required int top;
	required int width;
	required int height;
}
