/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package org.teamapps.dto;

import Component from "teamapps-client-core":org.teamapps.dto;
import Template from "teamapps-client-core":org.teamapps.dto;

class PageView extends Component {
	List<PageViewBlock> blocks;

	command addBlock(PageViewBlock block, boolean before, String otherBlockId);
	command removeBlock(String blockId);
}

class PageViewBlock {
	String id;
	PageViewBlockAlignment alignment;
	List<ToolButton*> toolButtons;
}

enum PageViewBlockAlignment {
    LEFT, RIGHT, FULL
}

class MessagePageViewBlock extends PageViewBlock {
	Template* topTemplate;
	ClientRecord topRecord;
	HorizontalElementAlignment topRecordAlignment;
	String html;
	List<String> imageUrls;
}

class CitationPageViewBlock extends PageViewBlock {
	String creatorImageUrl;
	PageViewBlockCreatorImageAlignment creatorImageAlignment;
	String citation; // rich text!
	String author; // plain text
}

enum PageViewBlockCreatorImageAlignment {
	LEFT, RIGHT
}

class ComponentPageViewBlock extends PageViewBlock {
	Component* component;
	int height;
	String title;
}

