/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package "teamapps-client-core-components":org.teamapps.dto;

import org.teamapps.dto.Component;

class WorkSpaceLayout extends Component {
	required List<WorkSpaceLayoutView> views;
	required WorkSpaceLayoutItem initialLayout;
	required String childWindowPageTitle;
	Toolbar* toolbar;
	String newWindowBackgroundImage;
	String newWindowBlurredBackgroundImage;
	MultiProgressDisplay* multiProgressDisplay;

	command setToolbar(Toolbar* toolbar);

	command addViewAsTab(WorkSpaceLayoutView newView, String viewGroupId, boolean select);
	command addViewAsNeighbourTab(WorkSpaceLayoutView newView, String existingViewName, boolean select);
	command addViewRelativeToOtherView(WorkSpaceLayoutView newView, String existingViewName, RelativeWorkSpaceViewPosition relativePosition, SplitSizePolicy sizePolicy, double referenceChildSize);
	command addViewToTopLevel(WorkSpaceLayoutView newView, String windowId, RelativeWorkSpaceViewPosition relativePosition, SplitSizePolicy sizePolicy, double referenceChildSize);

	command moveViewToNeighbourTab(String viewName, String existingViewName, boolean select);
  	command moveViewRelativeToOtherView(String viewName, String existingViewName, RelativeWorkSpaceViewPosition relativePosition, SplitSizePolicy sizePolicy, double referenceChildSize);
  	command moveViewToTopLevel(String viewName, String windowId, RelativeWorkSpaceViewPosition relativePosition, SplitSizePolicy sizePolicy, double referenceChildSize);

	command redefineLayout(Dictionary<WorkSpaceLayoutItem> layoutsByWindowId, List<WorkSpaceLayoutView> addedViews);

	command removeView(String viewName);
	command refreshViewAttributes(String viewName, String tabIcon, String tabCaption, boolean tabCloseable, boolean visible);
	command refreshViewComponent(String viewName, Component* component);
	command selectView(String viewName);
	command setViewGroupPanelState(String viewGroupId, ViewGroupPanelState panelState);
	command setMultiProgressDisplay(MultiProgressDisplay* multiProgressDisplay);

    event layoutChanged(Dictionary<WorkSpaceLayoutItem> layoutsByWindowId); // root window has id "ROOT_WINDOW" TODO not yet sure if these events should get a little more fine-grained...
    event viewDraggedToNewWindow(String windowId, String viewName, Dictionary<WorkSpaceLayoutItem> layoutsByWindowId);
    event viewNeedsRefresh(String viewName);
    event childWindowCreationFailed(String viewName); // due to popup blocker...
    event childWindowClosed(String windowId);
    event viewSelected(String viewGroupId, String viewName, List<String> siblingViewNames);
    event viewClosed(String viewName);
    event viewGroupPanelStateChanged(String viewGroupId, ViewGroupPanelState panelState);
}

enum ViewGroupPanelState {
	NORMAL, MAXIMIZED, MINIMIZED
}

class WorkSpaceLayoutView {
	required String viewName;
	required String tabIcon;
    required String tabCaption;
	required Component* component;
    boolean tabCloseable;
    boolean lazyLoading;
    boolean visible;
}

enum RelativeWorkSpaceViewPosition {
	TOP, RIGHT, BOTTOM, LEFT
}

enum SplitDirection {
	HORIZONTAL, VERTICAL
}

abstract class WorkSpaceLayoutItem {
	required String id;
}

@TypeScriptFactory
class WorkSpaceLayoutSplitItem extends WorkSpaceLayoutItem {
    required SplitDirection splitDirection;
    SplitSizePolicy sizePolicy;
    double referenceChildSize;
    required WorkSpaceLayoutItem firstChild;
    required WorkSpaceLayoutItem lastChild;
}

@TypeScriptFactory
class WorkSpaceLayoutViewGroupItem extends WorkSpaceLayoutItem {
    required List<String> viewNames;
    String selectedViewName;
    boolean persistent; // if true, this viewGroup will never be removed from the tree of items on the client side, even if there are no more views left inside it.
    ViewGroupPanelState panelState;
}
