/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package "projector-client-object-api":org.teamapps.projector.animation;

enum EntranceAnimation {
	BACK_IN_DOWN = "animate__animated animate__backInDown",
	BACK_IN_LEFT = "animate__animated animate__backInLeft",
	BACK_IN_RIGHT = "animate__animated animate__backInRight",
	BACK_IN_UP = "animate__animated animate__backInUp",

	LIGHT_SPEED_IN_RIGHT = "animate__animated animate__lightSpeedIn",
	LIGHT_SPEED_IN_LEFT = "animate__animated animate__lightSpeedIn",
	JACK_IN_THE_BOX = "animate__animated animate__lightSpeedIn",
	ROLL_IN = "animate__animated animate__rollIn",

	ZOOM_IN = "animate__animated animate__zoomIn",
	ZOOM_IN_DOWN = "animate__animated animate__zoomInDown",
	ZOOM_IN_LEFT = "animate__animated animate__zoomInLeft",
	ZOOM_IN_RIGHT = "animate__animated animate__zoomInRight",
	ZOOM_IN_UP = "animate__animated animate__zoomInUp",

	SLIDE_IN_UP = "animate__animated animate__slideInUp",
	SLIDE_IN_DOWN = "animate__animated animate__slideInDown",
	SLIDE_IN_LEFT = "animate__animated animate__slideInLeft",
	SLIDE_IN_RIGHT = "animate__animated animate__slideInRight",

	ROTATE_IN = "animate__animated animate__rotateIn",
	ROTATE_IN_DOWNLEFT = "animate__animated animate__rotateInDownLeft",
	ROTATE_IN_DOWNRIGHT = "animate__animated animate__rotateInDownRight",
	ROTATE_IN_UPLEFT = "animate__animated animate__rotateInUpLeft",
	ROTATE_IN_UPRIGHT = "animate__animated animate__rotateInUpRight",

	FLIP_IN_X = "animate__animated animate__flipInX",
	FLIP_IN_Y = "animate__animated animate__flipInY",

	FADE_IN = "animate__animated animate__fadeIn",
	FADE_IN_DOWN = "animate__animated animate__fadeInDown",
	FADE_IN_DOWNBIG = "animate__animated animate__fadeInDownBig",
	FADE_IN_LEFT = "animate__animated animate__fadeInLeft",
	FADE_IN_LEFTBIG = "animate__animated animate__fadeInLeftBig",
	FADE_IN_RIGHT = "animate__animated animate__fadeInRight",
	FADE_IN_RIGHTBIG = "animate__animated animate__fadeInRightBig",
	FADE_IN_UP = "animate__animated animate__fadeInUp",
	FADE_IN_UPBIG = "animate__animated animate__fadeInUpBig",
	FADE_IN_TOP_LEFT = "animate__animated animate__fadeInTopLeft",
	FADE_IN_TOP_RIGHT = "animate__animated animate__fadeInTopRight",
	FADE_IN_BOTTOM_LEFT = "animate__animated animate__fadeInBottomLeft",
	FADE_IN_BOTTOM_RIGHT = "animate__animated animate__fadeInBottomRight",

	BOUNCE_IN = "animate__animated animate__bounceIn",
	BOUNCE_IN_DOWN = "animate__animated animate__bounceInDown",
	BOUNCE_IN_LEFT = "animate__animated animate__bounceInLeft",
	BOUNCE_IN_RIGHT = "animate__animated animate__bounceInRight",
	BOUNCE_IN_UP = "animate__animated animate__bounceInUp";
}

enum ExitAnimation {
	BACK_OUT_DOWN = "animate__animated animate__backOutDown",
	BACK_OUT_LEFT = "animate__animated animate__backOutLeft",
	BACK_OUT_RIGHT = "animate__animated animate__backOutRight",
	BACK_OUT_UP = "animate__animated animate__backOutUp",

	LIGHT_SPEED_OUT_RIGHT = "animate__animated animate__lightSpeedOutRight",
	LIGHT_SPEED_OUT_LEFT = "animate__animated animate__lightSpeedOutLeft",
	ROLL_OUT = "animate__animated animate__rollOut",
	HINGE = "hingeanimate__animated animate__hinge",

	ZOOM_OUT = "animate__animated animate__zoomOut",
	ZOOM_OUT_DOWN = "animate__animated animate__zoomOutDown",
	ZOOM_OUT_LEFT = "animate__animated animate__zoomOutLeft",
	ZOOM_OUT_RIGHT = "animate__animated animate__zoomOutRight",
	ZOOM_OUT_UP = "animate__animated animate__zoomOutUp",

	SLIDE_OUT_UP = "animate__animated animate__slideOutUp",
	SLIDE_OUT_DOWN = "animate__animated animate__slideOutDown",
	SLIDE_OUT_LEFT = "animate__animated animate__slideOutLeft",
	SLIDE_OUT_RIGHT = "animate__animated animate__slideOutRight",

	ROTATE_OUT = "animate__animated animate__rotateOut",
	ROTATE_OUT_DOWNLEFT = "animate__animated animate__rotateOutDownLeft",
	ROTATE_OUT_DOWNRIGHT = "animate__animated animate__rotateOutDownRight",
	ROTATE_OUT_UPLEFT = "animate__animated animate__rotateOutUpLeft",
	ROTATE_OUT_UPRIGHT = "animate__animated animate__rotateOutUpRight",

	FLIP_OUT_X = "animate__animated animate__flipOutX",
	FLIP_OUT_Y = "animate__animated animate__flipOutY",

	FADE_OUT = "animate__animated animate__fadeOut",
	FADE_OUT_DOWN = "animate__animated animate__fadeOutDown",
	FADE_OUT_DOWNBIG = "animate__animated animate__fadeOutDownBig",
	FADE_OUT_LEFT = "animate__animated animate__fadeOutLeft",
	FADE_OUT_LEFTBIG = "animate__animated animate__fadeOutLeftBig",
	FADE_OUT_RIGHT = "animate__animated animate__fadeOutRight",
	FADE_OUT_RIGHTBIG = "animate__animated animate__fadeOutRightBig",
	FADE_OUT_UP = "animate__animated animate__fadeOutUp",
	FADE_OUT_UPBIG = "animate__animated animate__fadeOutUpBig",
	FADE_OUT_TOP_LEFT = "animate__animated animate__fadeOutTopLeft",
	FADE_OUT_TOP_RIGHT = "animate__animated animate__fadeOutTopRight",
	FADE_OUT_BOTTOM_RIGHT = "animate__animated animate__fadeOutBottomRight",
	FADE_OUT_BOTTOM_LEFT = "animate__animated animate__fadeOutBottomLeft",

	BOUNCE_OUT = "animate__animated animate__bounceOut",
	BOUNCE_OUT_DOWN = "animate__animated animate__bounceOutDown",
	BOUNCE_OUT_LEFT = "animate__animated animate__bounceOutLeft",
	BOUNCE_OUT_RIGHT = "animate__animated animate__bounceOutRight",
	BOUNCE_OUT_UP = "animate__animated animate__bounceOutUp";
}

enum RepeatableAnimation {
	BOUNCE = "animate__animated animate__bounce",
	FLASH = "animate__animated animate__flash",
	PULSE = "animate__animated animate__pulse",
	RUBBER_BAND = "animate__animated animate__rubberBand",
	SHAKE_X = "animate__animated animate__shakeX",
	SHAKE_Y = "animate__animated animate__shakeY",
	HEAD_SHAKE = "animate__animated animate__headShake",
	SWING = "animate__animated animate__swing",
	TADA = "animate__animated animate__tada",
	WOBBLE = "animate__animated animate__wobble",
	JELLO = "animate__animated animate__jello",
	HEART_BEAT = "animate__animated animate__heartBeat",
	FLIP = "animate__animated animate__flip",

	// custom
	BLINK = "ta-blink",
	BLINK_SUBTLE = "ta-blink-subtle"
}

enum PageTransition {
	MOVE_TO_LEFT_VS_MOVE_FROM_RIGHT = "move-to-left-vs-move-from-right",
	MOVE_TO_RIGHT_VS_MOVE_FROM_LEFT = "move-to-right-vs-move-from-left",
	MOVE_TO_TOP_VS_MOVE_FROM_BOTTOM = "move-to-top-vs-move-from-bottom",
	MOVE_TO_BOTTOM_VS_MOVE_FROM_TOP = "move-to-bottom-vs-move-from-top",
	FADE_VS_MOVE_FROM_RIGHT = "fade-vs-move-from-right",
	FADE_VS_MOVE_FROM_LEFT = "fade-vs-move-from-left",
	FADE_VS_MOVE_FROM_BOTTOM = "fade-vs-move-from-bottom",
	FADE_VS_MOVE_FROM_TOP = "fade-vs-move-from-top",
	MOVE_TO_LEFT_FADE_VS_MOVE_FROM_RIGHT_FADE = "move-to-left-fade-vs-move-from-right-fade",
	MOVE_TO_RIGHT_FADE_VS_MOVE_FROM_LEFT_FADE = "move-to-right-fade-vs-move-from-left-fade",
	MOVE_TO_TOP_FADE_VS_MOVE_FROM_BOTTOM_FADE = "move-to-top-fade-vs-move-from-bottom-fade",
	MOVE_TO_BOTTOM_FADE_VS_MOVE_FROM_TOP_FADE = "move-to-bottom-fade-vs-move-from-top-fade",
	SCALE_DOWN_VS_MOVE_FROM_RIGHT = "scale-down-vs-move-from-right",
	SCALE_DOWN_VS_MOVE_FROM_LEFT = "scale-down-vs-move-from-left",
	SCALE_DOWN_VS_MOVE_FROM_BOTTOM = "scale-down-vs-move-from-bottom",
	SCALE_DOWN_VS_MOVE_FROM_TOP = "scale-down-vs-move-from-top",
	SCALE_DOWN_VS_SCALE_UP_DOWN = "scale-down-vs-scale-up-down",
	SCALE_DOWN_UP_VS_SCALE_UP = "scale-down-up-vs-scale-up",
	MOVE_TO_LEFT_VS_SCALE_UP = "move-to-left-vs-scale-up",
	MOVE_TO_RIGHT_VS_SCALE_UP = "move-to-right-vs-scale-up",
	MOVE_TO_TOP_VS_SCALE_UP = "move-to-top-vs-scale-up",
	MOVE_TO_BOTTOM_VS_SCALE_UP = "move-to-bottom-vs-scale-up",
	SCALE_DOWN_CENTER_VS_SCALE_UP_CENTER = "scale-down-center-vs-scale-up-center",
	ROTATE_RIGHT_SIDE_FIRST_VS_MOVE_FROM_RIGHT = "rotate-right-side-first-vs-move-from-right",
	ROTATE_LEFT_SIDE_FIRST_VS_MOVE_FROM_LEFT = "rotate-left-side-first-vs-move-from-left",
	ROTATE_TOP_SIDE_FIRST_VS_MOVE_FROM_TOP = "rotate-top-side-first-vs-move-from-top",
	ROTATE_BOTTOM_SIDE_FIRST_VS_MOVE_FROM_BOTTOM = "rotate-bottom-side-first-vs-move-from-bottom",
	FLIP_OUT_RIGHT_VS_FLIP_IN_LEFT = "flip-out-right-vs-flip-in-left",
	FLIP_OUT_LEFT_VS_FLIP_IN_RIGHT = "flip-out-left-vs-flip-in-right",
	FLIP_OUT_TOP_VS_FLIP_IN_BOTTOM = "flip-out-top-vs-flip-in-bottom",
	FLIP_OUT_BOTTOM_VS_FLIP_IN_TOP = "flip-out-bottom-vs-flip-in-top",
	ROTATE_FALL_VS_SCALE_UP = "rotate-fall-vs-scale-up",
	ROTATE_OUT_NEWSPAPER_VS_ROTATE_IN_NEWSPAPER = "rotate-out-newspaper-vs-rotate-in-newspaper",
	ROTATE_PUSH_LEFT_VS_MOVE_FROM_RIGHT = "rotate-push-left-vs-move-from-right",
	ROTATE_PUSH_RIGHT_VS_MOVE_FROM_LEFT = "rotate-push-right-vs-move-from-left",
	ROTATE_PUSH_TOP_VS_MOVE_FROM_BOTTOM = "rotate-push-top-vs-move-from-bottom",
	ROTATE_PUSH_BOTTOM_VS_MOVE_FROM_TOP = "rotate-push-bottom-vs-move-from-top",
	ROTATE_PUSH_LEFT_VS_ROTATE_PULL_RIGHT = "rotate-push-left-vs-rotate-pull-right",
	ROTATE_PUSH_RIGHT_VS_ROTATE_PULL_LEFT = "rotate-push-right-vs-rotate-pull-left",
	ROTATE_PUSH_TOP_VS_ROTATE_PULL_BOTTOM = "rotate-push-top-vs-rotate-pull-bottom",
	ROTATE_PUSH_BOTTOM_VS_ROTATE_PULL_TOP = "rotate-push-bottom-vs-rotate-pull-top",
	ROTATE_FOLD_LEFT_VS_MOVE_FROM_RIGHT_FADE = "rotate-fold-left-vs-move-from-right-fade",
	ROTATE_FOLD_RIGHT_VS_MOVE_FROM_LEFT_FADE = "rotate-fold-right-vs-move-from-left-fade",
	ROTATE_FOLD_TOP_VS_MOVE_FROM_BOTTOM_FADE = "rotate-fold-top-vs-move-from-bottom-fade",
	ROTATE_FOLD_BOTTOM_VS_MOVE_FROM_TOP_FADE = "rotate-fold-bottom-vs-move-from-top-fade",
	MOVE_TO_RIGHT_FADE_VS_ROTATE_UNFOLD_LEFT = "move-to-right-fade-vs-rotate-unfold-left",
	MOVE_TO_LEFT_FADE_VS_ROTATE_UNFOLD_RIGHT = "move-to-left-fade-vs-rotate-unfold-right",
	MOVE_TO_BOTTOM_FADE_VS_ROTATE_UNFOLD_TOP = "move-to-bottom-fade-vs-rotate-unfold-top",
	MOVE_TO_TOP_FADE_VS_ROTATE_UNFOLD_BOTTOM = "move-to-top-fade-vs-rotate-unfold-bottom",
	ROTATE_ROOM_LEFT_OUT_VS_ROTATE_ROOM_LEFT_IN = "rotate-room-left-out-vs-rotate-room-left-in",
	ROTATE_ROOM_RIGHT_OUT_VS_ROTATE_ROOM_RIGHT_IN = "rotate-room-right-out-vs-rotate-room-right-in",
	ROTATE_ROOM_TOP_OUT_VS_ROTATE_ROOM_TOP_IN = "rotate-room-top-out-vs-rotate-room-top-in",
	ROTATE_ROOM_BOTTOM_OUT_VS_ROTATE_ROOM_BOTTOM_IN = "rotate-room-bottom-out-vs-rotate-room-bottom-in",
	ROTATE_CUBE_LEFT_OUT_VS_ROTATE_CUBE_LEFT_IN = "rotate-cube-left-out-vs-rotate-cube-left-in",
	ROTATE_CUBE_RIGHT_OUT_VS_ROTATE_CUBE_RIGHT_IN = "rotate-cube-right-out-vs-rotate-cube-right-in",
	ROTATE_CUBE_TOP_OUT_VS_ROTATE_CUBE_TOP_IN = "rotate-cube-top-out-vs-rotate-cube-top-in",
	ROTATE_CUBE_BOTTOM_OUT_VS_ROTATE_CUBE_BOTTOM_IN = "rotate-cube-bottom-out-vs-rotate-cube-bottom-in",
	ROTATE_CAROUSEL_LEFT_OUT_VS_ROTATE_CAROUSEL_LEFT_IN = "rotate-carousel-left-out-vs-rotate-carousel-left-in",
	ROTATE_CAROUSEL_RIGHT_OUT_VS_ROTATE_CAROUSEL_RIGHT_IN = "rotate-carousel-right-out-vs-rotate-carousel-right-in",
	ROTATE_CAROUSEL_TOP_OUT_VS_ROTATE_CAROUSEL_TOP_IN = "rotate-carousel-top-out-vs-rotate-carousel-top-in",
	ROTATE_CAROUSEL_BOTTOM_OUT_VS_ROTATE_CAROUSEL_BOTTOM_IN = "rotate-carousel-bottom-out-vs-rotate-carousel-bottom-in",
	ROTATE_SIDES_OUT_VS_ROTATE_SIDES_IN = "rotate-sides-out-vs-rotate-sides-in",
	ROTATE_SLIDE_OUT_VS_ROTATE_SLIDE_IN = "rotate-slide-out-vs-rotate-slide-in"
}

enum AnimationEasing {
    /**
     * Default value.
     * Specifies a transition effect with a slow start, then fast, then end slowly (equivalent to cubic-bezier(0.25,0.1,0.25,1))
     */
    EASE = "ease",
    /**
     * Specifies a transition effect with the same speed from start to end (equivalent to cubic-bezier(0,0,1,1))
     */
    LINEAR = "linear",
    /**
     * Specifies a transition effect with a slow start (equivalent to cubic-bezier(0.42,0,1,1))
     */
    EASE_IN = "ease-in",
    /**
     * Specifies a transition effect with a slow end (equivalent to cubic-bezier(0,0,0.58,1))
     */
    EASE_OUT = "ease-out",
    /**
     * Specifies a transition effect with a slow start and end (equivalent to cubic-bezier(0.42,0,0.58,1))
     */
    EASE_IN_OUT = "ease-in-out",
    /**
     * Equivalent to steps(1, start)
     */
    STEP_START = "step-start",
    /**
     * Equivalent to steps(1, end)
     */
    STEP_END = "step-end";
}
