<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.teamapps</groupId>
        <artifactId>projector</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>projector-component-test-harness</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.teamapps</groupId>
            <artifactId>projector-server-jetty-embedded</artifactId>
        </dependency>
        <dependency>
            <groupId>org.teamapps</groupId>
            <artifactId>projector-client-core-components</artifactId>
        </dependency>
        <dependency>
            <groupId>org.teamapps</groupId>
            <artifactId>projector-grid-form</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.teamapps</groupId>
            <artifactId>projector-tree-components</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.teamapps</groupId>
            <artifactId>projector-material-icon-provider</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.teamapps</groupId>
            <artifactId>projector-mustache-template</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.teamapps</groupId>
            <artifactId>projector-infinite-scrolling-components</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.teamapps</groupId>
            <artifactId>projector-file-field</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.teamapps</groupId>
            <artifactId>projector-audio-level-indicator</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.teamapps</groupId>
            <artifactId>projector-progress-display</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.teamapps</groupId>
            <artifactId>projector-notification</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.teamapps</groupId>
            <artifactId>projector-calendar</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.teamapps</groupId>
            <artifactId>projector-map-view</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.teamapps</groupId>
            <artifactId>projector-blogview</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.teamapps</groupId>
            <artifactId>projector-application</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.teamapps</groupId>
            <artifactId>projector-notification-bar</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.teamapps</groupId>
            <artifactId>projector-document-viewer</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.teamapps</groupId>
            <artifactId>projector-video-player</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.teamapps</groupId>
            <artifactId>projector-shaka-player</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.teamapps</groupId>
            <artifactId>projector-mediasoup-client</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.teamapps</groupId>
            <artifactId>projector-audio-level-indicator</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.teamapps</groupId>
            <artifactId>projector-timegraph</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.teamapps</groupId>
            <artifactId>projector-chart</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.teamapps</groupId>
            <artifactId>projector-chat</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.teamapps</groupId>
            <artifactId>projector-side-drawer</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.akamai</groupId>
            <artifactId>edgeauth</artifactId>
            <version>0.2.0</version>
        </dependency>
    </dependencies>

</project>