/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package "projector-grid-template":org.teamapps.projector.template.grid;

import org.teamapps.projector.template.DtoTemplate;
import org.teamapps.projector.format.DtoSpacing;
import org.teamapps.projector.format.DtoBorder;
import org.teamapps.projector.format.DtoBoxShadow;
import org.teamapps.projector.format.DtoFontStyle;
import org.teamapps.projector.format.TextAlignment;
import org.teamapps.projector.format.AlignItems;
import org.teamapps.projector.format.JustifyContent;
import org.teamapps.projector.template.grid.DtoSizingPolicy;

class DtoGridTemplate extends DtoTemplate {
    List<DtoGridColumn> columns;
    List<DtoGridRow> rows;
    List<DtoAbstractGridTemplateElement> elements;
    int minWidth;
    int maxWidth;
	int minHeight;
    int maxHeight;
    DtoSpacing padding;
    int gridGap;
    String backgroundColor;
    DtoBorder border;
    String ariaLabelProperty;
    String titleProperty;
}

class DtoGridColumn {
	DtoSizingPolicy widthPolicy;
	int leftPadding;
	int rightPadding;
}

class DtoGridRow {
	DtoSizingPolicy heightPolicy;
    int topPadding;
    int bottomPadding;
}

abstract class DtoAbstractGridTemplateElement {
	String property;
    int row;
    int column;
    int rowSpan;
    int colSpan;
    JustifyContent horizontalAlignment;
    AlignItems verticalAlignment;
    DtoSpacing margin;
    String backgroundColor;
}

class DtoTextElement extends DtoAbstractGridTemplateElement {
	DtoFontStyle fontStyle;
	double lineHeight;
	boolean wrapLines;
	DtoSpacing padding;
	TextAlignment textAlignment;
}

class DtoBadgeElement extends DtoTextElement {
	// the badge background color is defined by the font background color. This only makes the element look like a badge.
	String borderColor;
}

class DtoFloatingElement extends DtoAbstractGridTemplateElement {
	List<DtoAbstractGridTemplateElement> elements;
	boolean wrap;
    AlignItems alignItems;
    JustifyContent justifyContent;
}

class DtoImageElement extends DtoAbstractGridTemplateElement {
	int width;
	int height;
	DtoBorder border;
	DtoSpacing padding;
	DtoBoxShadow shadow;
	DtoImageSizing imageSizing;
}

enum DtoImageSizing {
	COVER, CONTAIN, ORIGINAL, STRETCH
}

class DtoIconElement extends DtoAbstractGridTemplateElement {
	int size;
}

class DtoGlyphIconElement extends DtoAbstractGridTemplateElement {
	int size;
	String fontColor;
}







