/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package org.teamapps.dto;

managed interface UiTextInputHandlingField {
	event textInput(String enteredString);
	event specialKeyPressed(UiSpecialKey key); // CAUTION: unfiltered at the moment. E.g. ComboBox selection via ENTER or TextField reset via ESCAPE
}

enum UiSpecialKey {
	ENTER, ESCAPE
}

managed class UiTextField extends UiField implements UiTextInputHandlingField {
	int maxCharacters; //if > 0, do not allow to enter more than this number of characters
	boolean showClearButton;
	String placeholderText;
	boolean autofill = false; // browser feature

	command setMaxCharacters(int maxCharacters);
	command setShowClearButton(boolean showClearButton);
	command setPlaceholderText(String placeholderText);
}

managed class UiPasswordField extends UiTextField {
	boolean sendValueAsMd5;
	String salt; // if sendValueAsMd5 == true and salt != null, then submit md5(salt + md5(fieldValue))
	boolean autofill = false;

	command setSendValueAsMd5(boolean sendValueAsMd5);
	command setSalt(String salt);
}

managed class UiMultiLineTextField extends UiTextField {
	boolean adjustHeightToContent = false;

	command append(String s, boolean scrollToBottom);
}
