/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package "teamapps-client-common-components":org.teamapps.projector.component.common;

import org.teamapps.projector.component.DtoComponent;

//import org.teamapps.projector.DtoAbcde;


class DtoAbstractChart extends DtoComponent {
	long initialAnimationDuration;
	DtoChartLegendStyle legendStyle;

	command setLegendStyle(DtoChartLegendStyle legendStyle);
}

class DtoPieChart extends DtoAbstractChart {
	DtoDataPointWeighting dataPointWeighting;
	double rotation3D; // degrees from 0 to 90
	double height3D;
	double rotationClockwise; // 0 - 360
	double innerRadiusProportion; // 0 - 1

	List<DtoChartNamedDataPoint> dataPoints;

	command setDataPointWeighting(DtoDataPointWeighting dataPointWeighting);
	command setRotation3D(double rotation3D);
	command setHeight3D(double height3D);
	command setRotationClockwise(double rotationClockwise);
	command setInnerRadiusProportion(double innerRadiusProportion);
	command setDataPoints(List<DtoChartNamedDataPoint> dataPoints, long animationDuration);

	event dataPointClicked(String dataPointName);
}

enum DtoDataPointWeighting {
	RELATIVE, // data points will sum up to 100% regardless of their absolute values
	ABSOLUTE  // use absolute values, which should sum up to less than 1
}

enum DtoChartLegendStyle {
	NONE,
	INLINE,
	SEPARATE_TOP,
	SEPARATE_LEFT,
	SEPARATE_BOTTOM,
	SEPARATE_RIGHT
}

class DtoChartNamedDataPoint {
	required String name;
	required double y;
	String color;
}

class DtoChartDataPoint2D {
	required double x;
	required double y;
}

class DtoChartDataPoint3D {
	required double x;
	required double y;
	required double z;
}


//class DtoAbstractChart extends DtoComponent {
//	DtoSpacing margin; // not pixels! this defines the space available for tick and axis labels
//	int animationDuration;
//	boolean showLegend;
//
//	DtoChartAxisConfig xAxisConfig; // if null, no axis details are drawn
//	DtoChartAxisConfig yAxisConfig; // if null, no axis details are drawn
//
//	command uploadChartImage(DtoImageType imageType);
//
//	event chartImageUploaded(String fileItemUuId, int sizeInBytes, DtoImageType imageType);
//}
//
//class DtoChartAxisConfig {
//	boolean drawAxisLine;
//	String axisLabel;
//	int axisLabelDistance;
//	boolean showMaxMin;
//	String tickFormat; // see https://github.com/d3/d3-axis/blob/master/README.md#axis_tickFormat
//	String[] distinctValues; //e.g. "January, February, March, ..."
//}
//
//class DtoBasicChart extends DtoAbstractChart {
//	boolean useInteractiveGuideline;
//
//	boolean stacked;
//
//	List<DtoBasicChartSeries> data;
//	command setData(List<DtoBasicChartSeries> data, boolean clear);
//}
//
//class DtoBasicChartSeries {
//    required BasicChartSeriesType seriesType;
//    AbstractChartData[] values; //values - represents the array of {x,y} data points
//    String key; //key  - the name of the series.
//    String color;  //color - optional: choose your own line color.
//    String secondaryColor; //e.g. for area
//    DtoLineChartCurveType curveType;
//    boolean showDataLabels; //data labels to be displayed for each point of data in the series
//    String dashStyle; //e.g. "3, 3"
//    boolean shadow; //whether to apply a drop shadow to the series
//
//}
//
//enum DtoBasicChartSeriesType {
//    LINE,
//    AREA,
//    BAR,
//    SPLINE
//}
//
//class DtoPieChart extends DtoAbstractChart {
//	boolean useInteractiveGuideline;
//
//    //...
//}
//
//class DtoHeatMapChart extends DtoAbstractChart {
//	boolean useInteractiveGuideline;
//
//    //...
//}
//
//
//
//enum DtoImageType {
//    PNG,
//    JPEG
//}

