/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package "teamapps-client-common-components":org.teamapps.projector.component.common.dto;

import org.teamapps.projector.component.DtoComponent;

class DtoImageCropper extends DtoComponent {
	required String imageUrl;
	required DtoImageCropperSelectionMode selectionMode;
	required double aspectRatio; // width/height; 0 = no aspect ratio constraint!
	DtoImageCropperSelection selection;

	command setImageUrl(String imageUrl);
	command setSelectionMode(DtoImageCropperSelectionMode selectionMode);
	command setAspectRatio(double aspectRatio);
	command setSelection(DtoImageCropperSelection selection);

	event selectionChanged(DtoImageCropperSelection selection);
}

enum DtoImageCropperSelectionMode {
	RECTANGLE, ROUND
}

@TypeScriptFactory
class DtoImageCropperSelection {
	required int left;
	required int top;
	required int width;
	required int height;
}
