/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package "teamapps-client-common-components":org.teamapps.projector.component.common;

import org.teamapps.projector.component.DtoComponent;

class DtoWebRtcPublisher extends DtoComponent {
	DtoWebRtcPublishingSettings publishingSettings;
	boolean microphoneMuted;
	String backgroundImageUrl;

    command publish(DtoWebRtcPublishingSettings settings);
    command unPublish();
    command setMicrophoneMuted(boolean microphoneMuted);
    command setBackgroundImageUrl(String backgroundImageUrl);

    event publishingFailed(DtoWebRtcPublishingErrorReason reason);

    static command isChromeExtensionInstalled() returns boolean;
}

class DtoWebRtcPlayer extends DtoComponent {
	DtoWebRtcPlayingSettings playingSettings;
	String backgroundImageUrl;

	command play(DtoWebRtcPlayingSettings settings);
	command stopPlaying();
	command setBackgroundImageUrl(String backgroundImageUrl);

	static command getPlayableVideoCodecs() returns List<DtoVideoCodec>;
}

enum DtoAudioCodec {
	OPUS
}

enum DtoVideoCodec {
	H264,
	VP8,
	VP9
}

class DtoWebRtcPlayingSettings {
	required String signalingUrl;
	required String wowzaApplicationName;
	required String streamName;
}

class DtoWebRtcPublishingSettings {
	required String signalingUrl;
	required String wowzaApplicationName;
	required String streamName;
	required DtoWebRtcPublishingMediaSettings mediaSettings;
}

class DtoWebRtcPublishingMediaSettings {
	boolean audio;
	DtoAudioCodec audioCodec;
	int audioKiloBitsPerSecond;

	boolean video;
	DtoVideoCodec videoCodec;
	int videoWidth;
	int videoHeight;
	int videoFps;
	int videoKiloBitsPerSecond;

	boolean screen;
}

enum DtoWebRtcPublishingErrorReason {
	CHROME_SCREEN_SHARING_EXTENSION_NOT_INSTALLED,
	CANNOT_GET_SCREEN_MEDIA_STREAM,
	OTHER
}
