/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2021 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
typeScriptFilePrelude() ::= <<
/**
 * THIS IS GENERATED CODE!
 * PLEASE DO NOT MODIFY - ALL YOUR WORK WOULD BE LOST!
 */
export const typescriptDeclarationFixConstant = 1;
>>

classConfigDefinition(c) ::= <<
<typeScriptFilePrelude()>

import {UiCommand} from "./UiCommand";
import {UiEvent} from "./UiEvent";
import {UiQuery} from "./UiQuery";
import {TeamAppsEvent} from "../modules/util/TeamAppsEvent";
<c.allReferencedClassesAndInterfaces:{c|import {<c.Identifier>Config\} from "./<c.Identifier>Config";}; separator="\n">
<c.allReferencedEnums:{e|import {<e.Identifier>\} from "./<e.Identifier>";}; separator="\n">
<c.superClassAndDirectlyImplementedInterfacesWithCommands:{c|import {<c.Identifier>CommandHandler\} from "./<c.Identifier>Config";}; separator="\n">
<c.superClassAndDirectlyImplementedInterfacesWithEvents:{c|import {<c.Identifier>EventSource\} from "./<c.Identifier>Config";}; separator="\n">

<c.inlineEnumProperties:inlineEnum(); separator="\n\n">

export interface <c.Identifier.text>Config <if(c.superClassAndDirectlyImplementedInterfaces)>extends <c.superClassAndDirectlyImplementedInterfaces:{c|<c.Identifier>Config};  separator=", "> <endif>{
	_type?: string;
	<c.propertyDeclaration:typeScriptPropertyDeclaration(false); separator=";\n">
	<c.queryDeclaration:queryDeclaration(); separator=";\n">
}

<if(c.referenceableBaseClass)>
export interface <c.Identifier>Reference {
	<c.referenceableProperties:typeScriptPropertyDeclaration(true); separator="\n">
}
<endif>

<if(c.typescriptFactoryAnnotation)>
export function create<c.Identifier.text; format="cap">Config(<c.allRequiredProperties:parameter(false); separator=", "><if(c.allRequiredProperties && c.allNonRequiredProperties)>, <endif><if(c.allNonRequiredProperties)>nonRequiredProperties?: {<c.allNonRequiredProperties:parameter(true); separator=", ">}<endif>): <c.Identifier.text>Config {
	return {
		_type: "<c.Identifier.text>"<if(c.allProperties)>,<endif>
		<c.allRequiredProperties:{p|<p.Identifier>}; separator=", "><if(c.allRequiredProperties && c.allNonRequiredProperties)>,<endif>
		<if(c.allNonRequiredProperties)>...(nonRequiredProperties||{})<endif>
	};
}
<endif>

<if(c.hasCommands)>
export interface <c.Identifier.text>CommandHandler <if(c.superClassAndDirectlyImplementedInterfacesWithCommands)>extends <c.superClassAndDirectlyImplementedInterfacesWithCommands:{c|<c.Identifier>CommandHandler}; separator=", "> <endif>{
	<c.nonStaticCommandDeclaration:commandMethodStub(); separator="\n">
}
<endif>

<if(c.hasEvents)>
export interface <c.Identifier>EventSource <if(c.superClassAndDirectlyImplementedInterfacesWithEvents)>extends <c.superClassAndDirectlyImplementedInterfacesWithEvents:{c|<c.Identifier>EventSource}; separator=", "> <endif>{
	<c.eventDeclaration:teamAppsEventDeclaration(); separator="\n">
}
<endif>

<c.eventDeclaration:eventInterface(); separator="\n\n">

<c.queryDeclaration:queryInterface(); separator="\n\n">
>>

commandMethodStub(cmd) ::= <<
<cmd.Identifier>(<cmd.formalParameterWithDefault:parameter(false); separator=", ">): <if(cmd.type)>Promise\<<cmd.type.typeScriptType>\>|<cmd.type.typeScriptType><else>any<endif>;
>>

teamAppsEventDeclaration(evt) ::= <<
on<evt.Identifier.text; format="cap">: TeamAppsEvent\<<evt.typeScriptInterfaceName>\>;
>>

eventInterface(evt) ::= <<
export interface <evt.typeScriptInterfaceName> extends UiEvent {
	<evt.formalParameterWithDefault:typeScriptPropertyDeclaration(true); separator=";\n">
}
>>

queryInterface(q) ::= <<
export interface <q.typeScriptInterfaceName> extends UiQuery {
	<q.formalParameterWithDefault:typeScriptPropertyDeclaration(true); separator=";\n">
}
>>

parameter(p, optional) ::= "<p.Identifier><if(optional)>?<endif>: <p.type.typeScriptType>"

interfaceConfigDefinition(c) ::= <<
<typeScriptFilePrelude()>

import {UiEvent} from "./UiEvent";
import {UiCommand} from "./UiCommand";
import {TeamAppsEvent} from "../modules/util/TeamAppsEvent";
<c.allReferencedClassesAndInterfaces:{c|import {<c.Identifier>Config\} from "./<c.Identifier>Config";}; separator="\n">
<c.allReferencedEnums:{e|import {<e.Identifier>\} from "./<e.Identifier>";}; separator="\n">
<c.superClassAndDirectlyImplementedInterfacesWithCommands:{c|import {<c.Identifier>CommandHandler\} from "./<c.Identifier>Config";}; separator="\n">
<c.superClassAndDirectlyImplementedInterfacesWithEvents:{c|import {<c.Identifier>EventSource\} from "./<c.Identifier>Config";}; separator="\n">

<c.inlineEnumProperties:inlineEnum(); separator="\n\n">

export interface <c.Identifier.text>Config <if(c.superInterfaces)>extends <c.superInterfaces:{superInterface|<superInterface.Identifier>Config}; separator=", "> <endif>{
	_type?: string;
	<c.propertyDeclaration:typeScriptPropertyDeclaration(false); separator=";\n">
	<c.queryDeclaration:queryDeclaration(); separator=";\n">
}

<if(c.hasCommands)>
export interface <c.Identifier.text>CommandHandler <if(c.superInterfacesWithCommands)>extends <c.superInterfacesWithCommands:{c|<c.Identifier>CommandHandler}; separator=", "> <endif>{
	<c.nonStaticCommandDeclaration:commandMethodStub(); separator="\n">
}
<endif>

<if(c.hasEvents)>
export interface <c.Identifier>EventSource <if(c.superInterfacesWithEvents)>extends <c.superInterfacesWithEvents:{c|<c.Identifier>EventSource}; separator=", "> <endif>{
	<c.eventDeclaration:teamAppsEventDeclaration(); separator="\n">
}
<endif>

<c.eventDeclaration:eventInterface(); separator="\n\n">

<c.queryDeclaration:queryInterface(); separator="\n\n">
>>

inlineEnum(propertyDeclaration) ::= <<
export enum <propertyDeclaration.parent.Identifier>_<propertyDeclaration.Identifier.text; format="cap"> {
	<propertyDeclaration.type.inlineEnum.enumConstant:{c|<c.Identifier>}; separator=", ">
}
>>

typeScriptPropertyDeclaration(p, forceRequired) ::= <<
<p.Identifier.text><if(!p.requiredModifier && !forceRequired)>?<endif>: <p.type.typeScriptType>
>>

queryDeclaration(q) ::= <<
<q.Identifier.text>: (query: <q.typeScriptInterfaceName>) => Promise\<<q.type.typeScriptType>\>
>>

enum(e) ::= <<
<typeScriptFilePrelude()>
export enum <e.Identifier> {
	<if(e.hasStringValues)>
	<e.enumConstant:{ec|<ec.Identifier> = <ec.StringLiteral>}; separator=", ">
	<else>
	<e.enumConstant:{ec|<ec.Identifier>}; separator=", ">
	<endif>
}
>>

commandExecutor(nonStaticCommands, staticCommands, name) ::= <<
<typeScriptFilePrelude()>

<if (staticCommands)>
import {UiClientObject} from "../modules/UiClientObject";
import {UiClientObjectReference} from "./UiClientObjectConfig";
import {TeamAppsUiComponentRegistry} from "../modules/TeamAppsUiComponentRegistry";
import {TeamAppsUiContext} from "../modules/TeamAppsUiContext";
<endif>

export class <name> {
	private commandExecutorsByCommandName: {[commandName: string]: (targetObject: any, command: any) => void} = {
		<nonStaticCommands:nonStaticCommandExecutorEntry(); separator=",\n">
	};

	private staticCommandExecutorsByCommandName: {[commandName: string]: (command: any, context: TeamAppsUiContext) => void} = {
		<staticCommands:staticCommandExecutorEntry(); separator=",\n">
	};

	constructor(private componentRegistry: (reference: UiClientObjectReference) => UiClientObject) {
	}

	private getComponentForReference(reference: UiClientObjectReference) {
		this.componentRegistry(reference);
	}

	public async executeCommand(targetObject: any, command: any) {
		return await this.commandExecutorsByCommandName[command._type](targetObject, command);
	}

	public async executeStaticCommand(command: any, context: TeamAppsUiContext) {
		return await this.staticCommandExecutorsByCommandName[command._type](command, context);
	}
}
>>
nonStaticCommandExecutorEntry(command) ::= <<
    '<command._type>': async (targetObject: any, command: any) => {
		return await targetObject.<command.Identifier>(<command.formalParameterWithDefault:commandExecutorMethodInvocationParameter(); separator=", ">);
	}
>>
staticCommandExecutorEntry(command) ::= <<
    '<command._type>': async (command: any, context: TeamAppsUiContext) => {
		return await (TeamAppsUiComponentRegistry.getComponentClassForName("<command.declaringClass.Identifier>") as any).<command.Identifier>(<command.formalParameterWithDefault:commandExecutorMethodInvocationParameter(); separator=", "><if (command.formalParameterWithDefault)>, <endif>context);
	}
>>
commandExecutorMethodInvocationParameter(p) ::= "command.<p.Identifier>"

componentEventDescriptors(classesAndInterfacesWithEvents) ::= <<
<typeScriptFilePrelude()>

export var componentEventDescriptors = [
    <classesAndInterfacesWithEvents:eventNamesObject(); separator=",\n">
];
>>

eventNamesObject(c) ::= <<
{ componentType: "<c.Identifier.text>", eventDescriptors: [<c.allEvents:{e|{name: "<e.Identifier.text>", _type: "<e._type>"\}}; separator=", ">] }
>>


queryFunctionAdder(classesAndInterfacesWithQueries) ::= <<
<typeScriptFilePrelude()>

import {UiClientObjectConfig} from "./UiClientObjectConfig";
import {UiQuery} from "./UiQuery";
<classesAndInterfacesWithQueries:{c|import {<c.Identifier>Config\} from "./<c.Identifier>Config";}; separator="\n">

export class QueryFunctionAdder {
	public static addQueryFunctionsToConfig(config: UiClientObjectConfig, queryCallback: (componentId: string, queryTypeId: string, queryObject: UiQuery) => Promise\<any>) {
		switch (config._type) {
		    <classesAndInterfacesWithQueries:queryConfigAdditions(); separator="\n">
		}
	}
}
>>

queryConfigAdditions(c) ::= <<
case "<c.Identifier.text>":
	<c.allQueries:queryConfigAddition(c); separator="\n">
	break;
>>

queryConfigAddition(q, c) ::= <<
    (config as <c.Identifier.text>Config).<q.Identifier> = (queryObject: UiQuery) => queryCallback(config.id, "<q._type>", queryObject);
>>

uiCommandBaseDefinition() ::= <<
<typeScriptFilePrelude()>
export interface UiCommand {
	_type: string;
	componentId?: string;
	[key: string]: any;
}
>>

uiEventBaseDefinition() ::= <<
<typeScriptFilePrelude()>
export interface UiEvent {
    _type?: string;
    componentId?: string;
}
>>

uiQueryBaseDefinition() ::= <<
<typeScriptFilePrelude()>
export interface UiQuery {
    _type?: string;
    componentId?: string;
}
>>


