class UiButton extends UiField {
	required UiTemplate template;
	required Object templateRecord;

	int minDropDownWidth = 450;
	int minDropDownHeight = 200;
	boolean openDropDownIfNotSet = false;
	UiComponent* dropDownComponent;
	String onClickJavaScript;

	command setTemplate(UiTemplate template, Object templateRecord);
	command setTemplateRecord(Object templateRecord);
	command setDropDownSize(int minDropDownWidth, int minDropDownHeight);
	command setOpenDropDownIfNotSet(boolean openDropDownIfNotSet);
	command setDropDownComponent(UiComponent* dropDownComponent);
	command setOnClickJavaScript(String onClickJavaScript);

	event clicked();
	event dropDownOpened();
}