/**
Sub-fields' are evaluated directly against the main Object of the Form/Table.
*/
class UiCompositeField extends UiField { // TODO #ux
	required List<UiColumnDefinition> columnDefinitions;
    required List<Integer> rowHeights;
    required List<UiCompositeSubField> subFields;
    int horizontalCellSpacing = 2;
    int verticalCellSpacing = 2;
    int padding = 0;
    boolean drawFieldBorders;
}

class UiColumnDefinition {
	required float width; // values <1 are treated relative widths. Values >= 1 are treated fixed/absolute widths in px.
	required int minWidth;
}

class UiCompositeSubField {
	required String propertyName;
	required int row;
	required int col;
	required UiField* field;
	int rowSpan = 1;
	int colSpan = 1;
	int tabIndex = 0; // tab-index within the UiCompositeField*. Lower values are first. Default is 0. <0: focusable but not reachable via tab; 0: focusable and reachable via tab, ordered by its position; >0: focusable, order defined by tabindex
	String visibilityPropertyName; // nullable; name of a boolean field in the record data which determines whether this subField is to be displayed. If multiple visible subfields are in the same position, the last one must be shown and the others are hidden AND a warning must be written to the console.
}