@TypeScriptFactory
class UiLocalDate {
    required int year;
    required int month;
    required int day;
}

class UiLocalDateField extends UiField {
    boolean showDropDownButton = true;
	boolean showClearButton;
	boolean favorPastDates = false;
	String locale;
	UiDateTimeFormatDescriptor dateFormat = null; // if null, UiConfiguration.dateFormat applies
	UiLocalDate defaultSuggestionDate; // null == today
	boolean shuffledFormatSuggestionsEnabled;
	enum {CALENDAR, CALENDAR_SUGGESTION_LIST, SUGGESTION_LIST} dropDownMode = DropDownMode.CALENDAR_SUGGESTION_LIST;
	String placeholderText;

    command update(UiLocalDateField config);
}