/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2025 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
@TypeScriptFactory
class UiLocalDate {
    required int year;
    required int month;
    required int day;
}

class UiLocalDateField extends UiField {
    boolean showDropDownButton = true;
	boolean showClearButton;
	boolean favorPastDates = false;
	String locale;
	UiDateTimeFormatDescriptor dateFormat = null; // if null, UiConfiguration.dateFormat applies
	UiLocalDate defaultSuggestionDate; // null == today
	boolean shuffledFormatSuggestionsEnabled;
	enum {CALENDAR, CALENDAR_SUGGESTION_LIST, SUGGESTION_LIST} dropDownMode = DropDownMode.CALENDAR_SUGGESTION_LIST;
	String placeholderText;
	boolean calendarIconEnabled;

    command update(UiLocalDateField config);
}
