/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2025 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */


class UiPictureChooser extends UiField {
	String uploadUrl = "/upload"; // May point anywhere.
	long maxFileSize = 5000000;
	String fileTooLargeMessage = "File too large!";
	String uploadErrorMessage = "Error while transmitting file...";

	String browseButtonIcon;
    String deleteButtonIcon;

    int imageDisplayWidth;
    int imageDisplayHeight;

	UiFileItem fileItem;

	event uploadInitiatedByUser(String fileName, String mimeType, long sizeInBytes);
    event uploadTooLarge(String fileName, String mimeType, long sizeInBytes);
	event uploadStarted(String fileName, String mimeType, long sizeInBytes);
	event uploadCanceled(String fileName, String mimeType, long sizeInBytes);
	event uploadFailed(String fileName, String mimeType, long sizeInBytes);
	event uploadSuccessful(String fileName, String mimeType, long sizeInBytes, String uploadedFileUuid);

	command setBrowseButtonIcon(String browseButtonIcon);
	command setUploadUrl(String uploadUrl);
	command setMaxFileSize(long maxFileSize);
	command setFileTooLargeMessage(String fileTooLargeMessage);
	command setUploadErrorMessage(String uploadErrorMessage);
	command cancelUpload();
}
