/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package "projector-client-core-components":org.teamapps.projector.component.core;

import org.teamapps.projector.component.field.DtoAbstractField;
import org.teamapps.projector.component.DtoComponent;

interface DtoTextInputHandlingField {
	event textInput(String enteredString);
	event specialKeyPressed(SpecialKey key); // CAUTION: unfiltered at the moment. E.g. DtoComboBox selection via ENTER or DtoTextField reset via ESCAPE
}

enum SpecialKey {
	ENTER = "Enter", ESCAPE = "Escape"
}

class DtoTextField extends DtoAbstractField implements DtoTextInputHandlingField {
	int maxCharacters; //if > 0, do not allow to enter more than this number of characters
	boolean showClearButton;
	String placeholderText;
	boolean autofill; // browser feature

	command setMaxCharacters(int maxCharacters);
	command setShowClearButton(boolean showClearButton);
	command setPlaceholderText(String placeholderText);
}

class DtoPasswordField extends DtoTextField {
}

class DtoMultiLineTextField extends DtoTextField {
	boolean adjustHeightToContent;

	command append(String s, boolean scrollToBottom);
}
