<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>projector</artifactId>
        <groupId>org.teamapps</groupId>
        <version>0.1.0-SNAPSHOT</version>
<relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>projector-mediasoup-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.teamapps</groupId>
            <artifactId>projector-client-object-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.teamapps</groupId>
            <artifactId>projector-grid-template</artifactId>
        </dependency>
        <dependency>
            <!-- Only needed for ToolButton... -->
            <groupId>org.teamapps</groupId>
            <artifactId>projector-client-core-components</artifactId>
        </dependency>

        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.19.4</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>3.0.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.teamapps</groupId>
                <artifactId>projector-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                            <goal>sync-pom-version</goal>
                            <goal>generate-java-dtos</goal>
                            <goal>generate-typescript-dtos</goal>
                            <goal>add-js-dist-resources</goal>
                            <goal>add-dto-resources</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jsResourcesTargetClassPath>org/teamapps/projector/component/mediasoupclient/resources/js</jsResourcesTargetClassPath>
                    <dtoDependencies>
                        <dependency>org.teamapps:projector-client-object-api:${project.version}</dependency>
                        <!-- Only needed for ToolButton... -->
                        <dependency>org.teamapps:projector-client-core-components:${project.version}</dependency>
                    </dtoDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.15.1</version>
                <configuration>
                    <nodeVersion>v22.15.1</nodeVersion>
                    <pnpmVersion>v10.11.0</pnpmVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and pnpm</id>
                        <goals>
                            <goal>install-node-and-pnpm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>pnpm install</id>
                        <goals>
                            <goal>pnpm</goal>
                        </goals>
                        <configuration>
                            <arguments>install --filter "."</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build</id>
                        <goals>
                            <goal>pnpm</goal>
                        </goals>
                        <configuration>
                            <arguments>run</arguments>
                            <arguments>build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>