/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package org.teamapps.dto;

import Component from "teamapps-client-core":org.teamapps.dto;

class DateTimeFormatDescriptor {

	// either dateStyle and/or timeStyle can be set, or the other fields. Both does not work. Exception: hourCycle
	FullLongMediumShortType dateStyle;
	FullLongMediumShortType timeStyle;

	Integer fractionalSecondDigits;
	DayPeriodType dayPeriod;
	HourCycleType hourCycle;

	LongShortNarrowType weekday;
	LongShortNarrowType era;
	NumericType year;
	NumericOrLongShortNarrowType month;
	NumericType day;
	NumericType hour;
	NumericType minute;
	NumericType second;
}

enum DayPeriodType {
    NARROW = "narrow",
    SHORT = "short",
    LONG;
}

enum HourCycleType {
    H11 = "h11", // 0-11
    H12 = "h12", // 1-12
    H23 = "h23", // 0-23
    H24; // 1-24
}

enum FullLongMediumShortType {
    FULL = "full",
    LONG = "long",
    MEDIUM = "medium",
    SHORT;
}

enum LongShortNarrowType {
    LONG = "long",
    SHORT = "short",
    NARROW;
}

enum NumericType {
    NUMERIC = "numeric",
    TWO_DIGIT;
}

enum NumericOrLongShortNarrowType {
    NUMERIC = "numeric",
    TWO_DIGIT = "2-digit",
    LONG = "long",
    SHORT = "short",
    NARROW;
}
