/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package org.teamapps.dto;

class GridTemplate implements Template {
    required List<GridColumn> columns;
    required List<GridRow> rows;
    required List<AbstractUiTemplateElement> elements;
    int minWidth = 0;
    int maxWidth = 0;
	int minHeight = 0;
    int maxHeight = 0;
    Spacing padding;
    int gridGap = 0;
    String backgroundColor;
    Border border;
    String ariaLabelProperty;
    String titleProperty;
}

abstract class AbstractUiTemplateElement {
	required String property;
    required int row;
    required int column;
    int rowSpan = 1;
    int colSpan = 1;
    HorizontalElementAlignment horizontalAlignment = HorizontalElementAlignment.LEFT;
    VerticalElementAlignment verticalAlignment = VerticalElementAlignment.CENTER;
    Spacing margin;
    String backgroundColor;
}

class TextElement extends AbstractUiTemplateElement {
	FontStyle fontStyle;
	double lineHeight = 1.2f;
	boolean wrapLines;
	Spacing padding;
	TextAlignment textAlignment = TextAlignment.LEFT;
}

class BadgeElement extends TextElement {
	// the badge background color is defined by the font background color. This only makes the element look like a badge.
	String borderColor;
}

class FloatingElement extends AbstractUiTemplateElement {
	required List<AbstractUiTemplateElement> elements;
	boolean wrap;
    CssAlignItems alignItems;
    CssJustifyContent justifyContent;
}

class ImageElement extends AbstractUiTemplateElement {
	required int width;
	required int height;
	Border border;
	Spacing padding;
	Shadow shadow;
	ImageSizing imageSizing = ImageSizing.COVER;
}

enum ImageSizing {
	COVER, CONTAIN, ORIGINAL, STRETCH
}

class IconElement extends AbstractUiTemplateElement {
	required int size;
}

class GlyphIconElement extends AbstractUiTemplateElement {
	required int size;
	String fontColor;
}

enum HorizontalElementAlignment {
	LEFT,
	CENTER,
	RIGHT,
	STRETCH
}

enum VerticalElementAlignment {
	TOP,
	CENTER,
	BOTTOM,
	STRETCH
}

enum TextAlignment {
	LEFT,
	CENTER,
	RIGHT,
	JUSTIFY
}

// ========== Format =============

class FontStyle {
	String fontColor;
	String backgroundColor;
	boolean bold;
	boolean underline;
	boolean italic;
	double relativeFontSize = 1;
}

class SizingPolicy {
	required SizeType type;
    double value;
    int minAbsoluteSize;
}

class Spacing {
	double top = 0;
	double right = 0;
	double bottom = 0;
	double left = 0;
}

class Border {
	Line top;
	Line left;
	Line bottom;
	Line right;
	double borderRadius;
}

class Shadow {
	required String color;
	required double blur;
	double offsetX;
	double offsetY;
	double spread;
}

enum SizeType {
	FIXED,
	RELATIVE,
	AUTO,
	FRACTION
}

class Line {
	required double thickness;
	required String color;
	LineType type = LineType.SOLID;
}

enum LineType {
	SOLID,
	DOTTED,
	DASHED,
	DOUBLE
}
