/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package org.teamapps.dto;

class CachedImage {
	required String id;
	required String imageUrl;
}

// TODO drag and drop for scrolling... (nice to have)
managed class ImageDisplay extends Component {
	required int totalNumberOfRecords;
	List<CachedImage> cachedImages;

	PageDisplayMode displayMode = PageDisplayMode.FIT_WIDTH;
	double zoomFactor = 1f; //1= current displayMode (e.g. FIT_WITH), 0.5= 1/2 * dMode, 2.5 = 2.5 * dMode (if the factor would be relative to the actual image size and not the FIT_WIDTH/FIT_HEIGHT/ORIGINAL_SIZE, then the server would always have to read every image's size)
	String backgroundColor = "#444";
	int padding = 0;
	boolean loop = false; // if true, return to first image from end of image list. If false, hide buttons at end of list.
	int cacheSize = 2; // the minimum number of images to preload

	event imagesRequest(int startIndex, int length);
	event imageDisplayed(String imageId);

	command setCachedImages(int startIndex, List<CachedImage> cachedImages, int totalNumberOfRecords);
	command setDisplayMode(PageDisplayMode displayMode, double zoomFactor);
	command setZoomFactor(double zoomFactor);
	command showImage(String id);
}
