/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package org.teamapps.dto;

managed class ApplicationLayout extends Component {
	SplitPane* rootSplitPane;
	Toolbar* toolbar;

	command setToolbar(Toolbar* toolbar); // null removes the toolbar
	command setRootSplitPane(SplitPane* splitPane);
}

managed class MobileLayout extends Component {
	Toolbar* toolbar;
	Component* initialView;
	NavigationBar* navigationBar;

	command setToolbar(Toolbar* toolbar); // null removes the toolbar
	command setNavigationBar(NavigationBar* navBar); // null removes the navigation bar
	command showView(Component* component, PageTransition animation, int animationDuration);
}

interface Emptyable {
	// marker interface for components that can be regarded as non-existent when they are empty
}


/**********************************************************************************************************************
*
*                                                   A C C O R D I O N
*
***********************************************************************************************************************/
managed class AccordionLayout extends Component {
	required List<AccordionPanel> panels;
	boolean animate;
	boolean showAllPanels; //if true, opening another panel does not close the current open panel

	command addAccordionPanel(AccordionPanel panel, String neighborPanelId, boolean beforeNeighbor);
	command addAccordionPanelContent(String panelId, Component* content);
	command removeAccordionPanel(String panelId);
	command removeAllPanels();
	command selectPanel(String panelId);
	command setPanelOpen(String panelId, boolean open);
}

class AccordionPanel {
	String panelId;
	String icon;
	String title;
	boolean scrollVertical = true;
	boolean scrollHorizontal;
	boolean open; //if false, close the panel
	Component* content;
}

