/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package org.teamapps.dto;

import Component from "teamapps-client-core":org.teamapps.dto;

managed class TreeGraph extends Component {
    List<TreeGraphNode> nodes;

	String backgroundColor;
    double zoomFactor;
    boolean compact;

    int verticalLayerGap;
    int sideListIndent;
    int sideListVerticalGap;
    int horizontalSiblingGap;
    int horizontalNonSignlingGap;

    command update(TreeGraph config);

    command setZoomFactor(double zoomFactor); // > 0
    command setNodes(List<TreeGraphNode> nodes);
    command addNode(TreeGraphNode node);
    command removeNode(String nodeId);
    command setNodeExpanded(String nodeId, boolean expanded);
    command updateNode(TreeGraphNode node);

    command moveToRootNode();
    command moveToNode(String nodeId);

    event nodeClicked(String nodeId);
    event nodeExpandedOrCollapsed(String nodeId, boolean expanded, boolean lazyLoad);
    event parentExpandedOrCollapsed(String nodeId, boolean expanded, boolean lazyLoad);
    event sideListExpandedOrCollapsed(String nodeId, boolean expanded);
}

class BaseTreeGraphNode {
	required String id;
    required int width;
    required int height;
    String backgroundColor;
    String borderColor;
    double borderWidth;
    double borderRadius;

    TreeGraphNodeImage image;
    TreeGraphNodeIcon icon;

    Template template;     // will get embedded using foreignObject
    ClientRecord record;   // will get embedded using foreignObject

    String connectorLineColor; // line to parent node
    int connectorLineWidth;
    String dashArray;
}

class TreeGraphNode extends BaseTreeGraphNode{
    String parentId;
    boolean parentExpandable;
    boolean parentExpanded;

    boolean expanded;
    boolean hasLazyChildren;

    List<BaseTreeGraphNode> sideListNodes;
    boolean sideListExpanded;
}

class TreeGraphNodeImage {
    required String url;
    required int width;
    required int height;
    int centerTopDistance; //top distance of image center from top-left corner of node, e.g. -10 and height 30 means image will be 25 pixels above the top line of the node
    int centerLeftDistance; //left distance of image center from top-left corner of node
    TreeGraphNodeImageCornerShape cornerShape;
    boolean shadow;
    double borderWidth;
    String borderColor;
}

enum TreeGraphNodeImageCornerShape {
    ORIGINAL, ROUNDED, CIRCLE;
}

class TreeGraphNodeIcon {
    required String icon;
    required int size; //width = height
}
