/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package org.teamapps.dto;

managed class UiPageView extends UiComponent {
	List<UiPageViewBlock> blocks;

	command addBlock(UiPageViewBlock block, boolean before, String otherBlockId);
	command removeBlock(String blockId);
}

class UiPageViewBlock {
	String id;
	UiPageViewBlockAlignment alignment;
	List<UiToolButton*> toolButtons;
}

enum UiPageViewBlockAlignment {
    LEFT, RIGHT, FULL
}

class UiMessagePageViewBlock extends UiPageViewBlock {
	UiTemplate topTemplate;
	UiClientRecord topRecord;
	UiHorizontalElementAlignment topRecordAlignment;
	String html;
	List<String> imageUrls;
}

class UiCitationPageViewBlock extends UiPageViewBlock {
	String creatorImageUrl;
	UiPageViewBlockCreatorImageAlignment creatorImageAlignment = UiPageViewBlockCreatorImageAlignment.LEFT;
	String citation; // rich text!
	String author; // plain text
}

enum UiPageViewBlockCreatorImageAlignment {
	LEFT, RIGHT
}

class UiComponentPageViewBlock extends UiPageViewBlock {
	UiComponent* component;
	int height;
	String title;
}

