/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package org.teamapps.dto;

import Component from "teamapps-client-core":org.teamapps.dto;

managed class WebRtcPublisher extends Component {
	WebRtcPublishingSettings publishingSettings;
	boolean microphoneMuted;
	String backgroundImageUrl;

    command publish(WebRtcPublishingSettings settings);
    command unPublish();
    command setMicrophoneMuted(boolean microphoneMuted);
    command setBackgroundImageUrl(String backgroundImageUrl);

    event publishingFailed(WebRtcPublishingErrorReason reason);

    static command isChromeExtensionInstalled() returns boolean;
}

managed class WebRtcPlayer extends Component {
	WebRtcPlayingSettings playingSettings;
	String backgroundImageUrl;

	command play(WebRtcPlayingSettings settings);
	command stopPlaying();
	command setBackgroundImageUrl(String backgroundImageUrl);

	static command getPlayableVideoCodecs() returns List<VideoCodec>;
}

enum AudioCodec {
	OPUS
}

enum VideoCodec {
	H264,
	VP8,
	VP9
}

class WebRtcPlayingSettings {
	required String signalingUrl;
	required String wowzaApplicationName;
	required String streamName;
}

class WebRtcPublishingSettings {
	required String signalingUrl;
	required String wowzaApplicationName;
	required String streamName;
	required WebRtcPublishingMediaSettings mediaSettings;
}

class WebRtcPublishingMediaSettings {
	boolean audio;
	AudioCodec audioCodec;
	int audioKiloBitsPerSecond;

	boolean video;
	VideoCodec videoCodec;
	int videoWidth;
	int videoHeight;
	int videoFps;
	int videoKiloBitsPerSecond;

	boolean screen;
}

enum WebRtcPublishingErrorReason {
	CHROME_SCREEN_SHARING_EXTENSION_NOT_INSTALLED,
	CANNOT_GET_SCREEN_MEDIA_STREAM,
	OTHER
}
