/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package "teamapps-client-core-components":org.teamapps.projector.component.core;

import org.teamapps.projector.component.DtoComponent;

@TypeScriptFactory
class DtoToolButton extends DtoComponent {
	required String icon;
	Integer iconSize; // if null, default (defined by css)
    String caption;
	required String popoverText;
	boolean grayOutIfNotHovered;

	int minDropDownWidth;
	int minDropDownHeight;
	boolean openDropDownIfNotSet;
	DtoComponent* dropDownComponent;

    command setIcon(String icon);
    command setIconSize(Integer iconSize);
    command setCaption(String caption);
    command setPopoverText(String popoverText);
    command setGrayOutIfNotHovered(boolean grayOutIfNotHovered);
	command setDropDownSize(int minDropDownWidth, int minDropDownHeight);
	command setOpenDropDownIfNotSet(boolean openDropDownIfNotSet);
	command setDropDownComponent(DtoComponent* dropDownComponent);
	command closeDropDown();

	event clicked();
	event dropDownOpened();
}
