/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2019 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
enum UiMobileLayoutAnimation {
	NONE,
	FORWARD,
	BACKWARD,
	FADE_ZOOM_IN, // TODO
	FADE_ZOOM_OUT // TODO
}

enum UiComponentRevealAnimation {
	NONE,
	FADE_ZOOM_GROW,
	FADE_ZOOM_SHRINK
}


enum UiEntranceAnimation {
	LIGHTSPEED_IN,
	ROLL_IN,
	ZOOM_IN,
	ZOOM_IN_DOWN,
	ZOOM_IN_LEFT,
	ZOOM_IN_RIGHT,
	ZOOM_IN_UP,
	SLIDE_IN_UP,
	SLIDE_IN_DOWN,
	SLIDE_IN_LEFT,
	SLIDE_IN_RIGHT,
	ROTATE_IN,
	ROTATE_IN_DOWNLEFT,
	ROTATE_IN_DOWNRIGHT,
	ROTATE_IN_UPLEFT,
	ROTATE_IN_UPRIGHT,
	FLIP_IN_X,
	FLIP_IN_Y,
	FADE_IN,
	FADE_IN_DOWN,
	FADE_IN_DOWNBIG,
	FADE_IN_LEFT,
	FADE_IN_LEFTBIG,
	FADE_IN_RIGHT,
	FADE_IN_RIGHTBIG,
	FADE_IN_UP,
	FADE_IN_UPBIG,
	BOUNCE_IN,
	BOUNCE_IN_DOWN,
	BOUNCE_IN_LEFT,
	BOUNCE_IN_RIGHT,
	BOUNCE_IN_UP
}

enum UiExitAnimation {
	LIGHTSPEED_OUT,
	ROLL_OUT,
	HINGE,
	ZOOM_OUT,
	ZOOM_OUT_DOWN,
	ZOOM_OUT_LEFT,
	ZOOM_OUT_RIGHT,
	ZOOM_OUT_UP,
	SLIDE_OUT_UP,
	SLIDE_OUT_DOWN,
	SLIDE_OUT_LEFT,
	SLIDE_OUT_RIGHT,
	ROTATE_OUT,
	ROTATE_OUT_DOWNLEFT,
	ROTATE_OUT_DOWNRIGHT,
	ROTATE_OUT_UPLEFT,
	ROTATE_OUT_UPRIGHT,
	FLIP_OUT_X,
	FLIP_OUT_Y,
	FADE_OUT,
	FADE_OUT_DOWN,
	FADE_OUT_DOWNBIG,
	FADE_OUT_LEFT,
	FADE_OUT_LEFTBIG,
	FADE_OUT_RIGHT,
	FADE_OUT_RIGHTBIG,
	FADE_OUT_UP,
	FADE_OUT_UPBIG,
	BOUNCE_OUT,
	BOUNCE_OUT_DOWN,
	BOUNCE_OUT_LEFT,
	BOUNCE_OUT_RIGHT,
	BOUNCE_OUT_UP
}
