/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2021 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
class UiClientRecord {
    Dictionary<Object> values;
    String asString;
}

class UiIdentifiableClientRecord extends UiClientRecord {
	int id;
}

class UiHierarchicalClientRecord extends UiIdentifiableClientRecord {
	Integer parentId;
	boolean expanded;
	boolean lazyChildren;
	boolean selectable = true;
}

class UiTreeRecord extends UiHierarchicalClientRecord {
	String displayTemplateId = null; // null == use asString
}

class UiComboBoxTreeRecord extends UiTreeRecord {
	String dropDownTemplateId = null; // null == use asString
}

class UiCalendarEventClientRecord extends UiIdentifiableClientRecord {
    String timeGridTemplateId;   // null = use default
    String dayGridTemplateId;    // null = use default
    String monthGridTemplateId;  // null = use default

	long start;
    long end;
    boolean allDay;
    boolean allowDragOperations;

    String icon;
    String title;

    String backgroundColor;
    String borderColor;
    UiCalendarEventRenderingStyle rendering;
}
