/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2024 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
class UiDateTimeFormatDescriptor {

	// either dateStyle and/or timeStyle can be set, or the other fields. Both does not work. Exception: hourCycle
	UiFullLongMediumShortType dateStyle;
	UiFullLongMediumShortType timeStyle;

	Integer fractionalSecondDigits;
	UiDayPeriodType dayPeriod;
	UiHourCycleType hourCycle;

	UiLongShortNarrowType weekday;
	UiLongShortNarrowType era;
	UiNumericType year;
	UiNumericOrLongShortNarrowType month;
	UiNumericType day;
	UiNumericType hour;
	UiNumericType minute;
	UiNumericType second;
}

enum UiDayPeriodType {
    NARROW = "narrow",
    SHORT = "short",
    LONG = "long";
}

enum UiHourCycleType {
    H11 = "h11", // 0-11
    H12 = "h12", // 1-12
    H23 = "h23", // 0-23
    H24 = "h24"; // 1-24
}

enum UiFullLongMediumShortType {
    FULL = "full",
    LONG = "long",
    MEDIUM = "medium",
    SHORT = "short";
}

enum UiLongShortNarrowType {
    LONG = "long",
    SHORT = "short",
    NARROW = "narrow";
}

enum UiNumericType {
    NUMERIC = "numeric",
    TWO_DIGIT = "2-digit";
}

enum UiNumericOrLongShortNarrowType {
    NUMERIC = "numeric",
    TWO_DIGIT = "2-digit",
    LONG = "long",
    SHORT = "short",
    NARROW = "narrow";
}
