/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2021 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
class UiFlexContainer extends UiComponent {
	List<UiComponent*> components;

	UiCssFlexDirection flexDirection = UiCssFlexDirection.ROW;
	UiCssAlignItems alignItems = UiCssAlignItems.STRETCH;
	UiCssJustifyContent justifyContent = UiCssJustifyContent.FLEX_START;

	command addComponent(UiComponent* component);
	command removeComponent(UiComponent* component);
}

enum UiCssFlexDirection {
	ROW,
    ROW_REVERSE,
    COLUMN,
    COLUMN_REVERSE,
    INITIAL,
    INHERIT
}

enum UiCssAlignItems {
	STRETCH,
    CENTER,
    FLEX_START,
    FLEX_END,
    BASELINE,
    INITIAL,
    INHERIT
}

enum UiCssJustifyContent {
	FLEX_START,
	FLEX_END,
	CENTER,
	SPACE_BETWEEN,
	SPACE_AROUND,
	SPACE_EVENLY,
	INITIAL,
	INHERIT
}

	
	
	
	
	
