/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
class UiFlexContainer extends UiComponent {
	List<UiComponent*> components;

	UiCssFlexDirection flexDirection = UiCssFlexDirection.ROW;
	UiCssAlignItems alignItems = UiCssAlignItems.STRETCH;
	UiCssJustifyContent justifyContent = UiCssJustifyContent.START;

	command addComponent(UiComponent* component);
	command removeComponent(UiComponent* component);
}

enum UiCssFlexDirection {
	ROW = "row",
    ROW_REVERSE = "row-reverse",
    COLUMN = "column",
    COLUMN_REVERSE = "column-reverse",
    INITIAL = "initial",
    INHERIT = "inherit"
}

enum UiCssAlignItems {
	STRETCH = "stretch",
    CENTER = "center",
    FLEX_START = "flex-start",
    FLEX_END = "flex-end",
    BASELINE = "baseline",
    INITIAL = "initial",
    INHERIT = "inherit"
}

enum UiCssJustifyContent {
	START = "flex-start",
	END = "flex-end",
	CENTER = "center",
	SPACE_BETWEEN = "space-between",
	SPACE_AROUND = "space-around",
	SPACE_EVENLY = "space-evenly",
	INITIAL = "initial",
	INHERIT = "inherit"
}

	
	
	
	
	
