/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2019 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
class UiGauge extends UiComponent {

	required UiGaugeOptions options;

	command setOptions(UiGaugeOptions options);
	command setValue(Double value);


}

class UiLinearGaugeOptions {
	Double borderRadius;
	Double barBeginCircle;
	String colorBarEnd;
	String colorBarProgressEnd;
	String tickSide;
	String needleSide;
	String numberSide;
	Double ticksWidth;
	Double ticksWidthMinor;
	Double ticksPadding;
	Double barLength;
}

class UiRadialGaugeOptions {
	Double ticksAngle;
	Double startAngle;
	String colorNeedleCircleOuter;
	String colorNeedleCircleOuterEnd;
	String colorNeedleCircleInner;
	String colorNeedleCircleInnerEnd;
	Double needleCircleSize;
	boolean needleCircleInner;
	boolean needleCircleOuter;
	String animationTarget;
	boolean useMinPath;
}

class UiGaugeOptions {
	//UiLinearGaugeOptions linearGaugeOptions;
	//UiRadialGaugeOptions radialGaugeOptions;

	boolean linearGauge;

	Double borderRadius;
	Double barBeginCircle;
	String colorBarEnd;
	String colorBarProgressEnd;
	String tickSide;
	String needleSide;
	String numberSide;
	Double ticksWidth;
	Double ticksWidthMinor;
	Double ticksPadding;
	Double barLength;
	
	Double ticksAngle;
	Double startAngle;
	String colorNeedleCircleOuter;
	String colorNeedleCircleOuterEnd;
	String colorNeedleCircleInner;
	String colorNeedleCircleInnerEnd;
	Double needleCircleSize;
	boolean needleCircleInner;
	boolean needleCircleOuter;
	String animationTarget;
	boolean useMinPath;
	
	Double minValue;
	Double maxValue;
	Double value;
	String units;
	boolean exactTicks;
	String[] majorTicks;
	Double minorTicks;
	boolean strokeTicks;
	boolean animatedValue;
	boolean animateOnInit;
	String title;
	boolean borders;
	Double numbersMargin;
	Double valueInt;
	Double valueDec;
	Double majorTicksInt;
	Double majorTicksDec;
	boolean animation;
	Double animationDuration;
	String animationRule;
	String colorPlate;
	String colorPlateEnd;
	String colorMajorTicks;
	String colorMinorTicks;
	String colorTitle;
	String colorUnits;
	String colorNumbers;
	String colorNeedle;
	String colorNeedleEnd;
	String colorValueText;
	String colorValueTextShadow;
	String colorBorderShadow;
	String colorBorderOuter;
	String colorBorderOuterEnd;
	String colorBorderMiddle;
	String colorBorderMiddleEnd;
	String colorBorderInner;
	String colorBorderInnerEnd;
	String colorValueBoxRect;
	String colorValueBoxRectEnd;
	String colorValueBoxBackground;
	String colorValueBoxShadow;
	String colorNeedleShadowUp;
	String colorNeedleShadowDown;
	String colorBarStroke;
	String colorBar;
	String colorBarProgress;
	String colorBarShadow;
	String fontNumbers;
	String fontTitle;
	String fontUnits;
	String fontValue;
	Double fontTitleSize;
	Double fontValueSize;
	Double fontUnitsSize;
	Double fontNumbersSize;
//	FontStyle fontTitleStyle;
//	FontStyle fontValueStyle;
//	FontStyle fontUnitsStyle;
//	FontStyle fontNumbersStyle;
	String fontTitleWeight; //'normal' | 'bold' | 'bolder' | 'lighter' | '100' | '200' | '300' | '400' | '500' | '600' | '700' | '800' | '900'
	String fontValueWeight;
	String fontUnitsWeight;
	String fontNumbersWeight;
	boolean needle;
	boolean needleShadow;
	String needleType;
	Double needleStart;
	Double needleEnd;
	Double needleWidth;
	Double borderOuterWidth;
	Double borderMiddleWidth;
	Double borderInnerWidth;
	Double borderShadowWidth;
	boolean valueBox;
	Double valueBoxWidth;
	Double valueBoxStroke;
	String valueText;
	boolean valueTextShadow;
	Double valueBoxBorderRadius;
	List<UiGaugeHighlight> highlights;
	Double highlightsWidth;
	Double barWidth;
	Double barStrokeWidth;
	boolean barProgress;
	Double barShadow;
}

class UiGaugeHighlight {
	Double from;
	Double to;
	String color;
}
