/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2021 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
class UiGridForm extends UiComponent {
	required List<UiComponent*> fields;
	required List<UiFormLayoutPolicy> layoutPolicies;

	command updateLayoutPolicies(List<UiFormLayoutPolicy> layoutPolicies);
	command setSectionCollapsed(String sectionId, boolean collapsed);
	command addOrReplaceField(UiComponent* field);

	event sectionCollapsedStateChanged(String sectionId, boolean collapsed);
}

class UiFormLayoutPolicy {
	 required int minWidth;
     required List<UiFormSection> sections;
}

class UiFormSection {
	required String id;
    required List<UiGridColumn> columns;
    required List<UiGridRow> rows;
    required List<UiFormSectionPlacement> fieldPlacements;
    UiSpacing margin;
    UiSpacing padding;
    UiBorder border;
    UiShadow shadow;
    String backgroundColor;
    boolean collapsible;
    boolean collapsed;
    boolean visible = true;
    UiTemplate headerTemplate;
    Object headerData;
    boolean drawHeaderLine = true;
    int gridGap = 7; // pixels between fields, labels etc.
    boolean fillRemainingHeight;
    boolean hideWhenNoVisibleFields;
}

interface UiFormSectionPlacement extends UiGridPlacement {
}

class UiFormSectionFieldPlacement implements UiFormSectionPlacement {
	required UiComponent* field;
}

class UiFormSectionFloatingFieldsPlacement implements UiFormSectionPlacement {
	required List<UiFormSectionFloatingField> floatingFields;
	boolean wrap;
	int horizontalSpacing;
	int verticalSpacing;  
	// we might also want to be able to align the items differently than "baseline" - maybe add a setting "verticalFieldAlignment"
}

class UiFormSectionFloatingField {
	required UiComponent* field;
	int minWidth;
	int maxWidth;
	int minHeight;
    int maxHeight;
}
