/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2019 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
class UiImageCropper extends UiComponent {
	required String imageUrl;
	required UiImageCropperSelectionMode selectionMode;
	required float aspectRatio = 1; // width/height; 0 = no aspect ratio constraint!
	UiImageCropperSelection selection;

	command setImageUrl(String imageUrl);
	command setSelectionMode(UiImageCropperSelectionMode selectionMode);
	command setAspectRatio(float aspectRatio);
	command setSelection(UiImageCropperSelection selection);

	event selectionChanged(UiImageCropperSelection selection);
}

enum UiImageCropperSelectionMode {
	RECTANGLE, ROUND
}

@TypeScriptFactory
class UiImageCropperSelection {
	required int left;
	required int top;
	required int width;
	required int height;
}
