/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2019 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
class UiInfiniteItemView extends UiComponent {
	required UiTemplate itemTemplate;
	float itemWidth = 0; // 0: full width, 0<x<1: relative width, >=1: fixed width
	required int rowHeight;
	List<UiIdentifiableClientRecord> data;
	int totalNumberOfRecords = 0;
	int horizontalItemMargin = 0;
	boolean autoHeight = false; // make this component set its own height using totalNumberOfRecords! Use with max-height to preserve infinite scrolling!
	UiItemJustification itemJustification = UiItemJustification.LEFT;
	UiVerticalItemAlignment verticalItemAlignment = UiVerticalItemAlignment.STRETCH;
	boolean contextMenuEnabled = false;

	command addData(int startIndex, List<UiIdentifiableClientRecord> data, int totalNumberOfRecords, boolean clear);
	command removeData(List<Integer> ids);
	command setItemTemplate(UiTemplate itemTemplate);
    command setItemWidth(float itemWidth);
    command setHorizontalItemMargin(int horizontalItemMargin);
    command setItemJustification(UiItemJustification itemJustification);
    command setVerticalItemAlignment(UiVerticalItemAlignment verticalItemAlignment);
    command setContextMenuContent(int requestId, UiComponent* component);
    command closeContextMenu(int requestId);

	event dataRequest(int startIndex, int length); //sent when the virtual view port gets outside of the buffered data
	event itemClicked(int recordId, boolean isRightMouseButton, boolean isDoubleClick);
	event contextMenuRequested(int requestId, int recordId);
}
