/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2020 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
class UiNetworkGraph extends UiComponent{
	required List<UiNetworkNode> nodes;
	required List<UiNetworkLink> links;
	required List<UiNetworkImage> images;
	float gravity = 0.1f;
	float theta = 0.3f;
	float alpha = 0.1f;
	int charge = -300;
	int distance = 30;
	int strength = -30;
	String highlightColor;
	int animationDuration = 1000;

	command setZoomFactor(float zoomFactor);
	command setGravity(float gravity);
	command setCharge(int charge, boolean overrideNodeCharge);
	command setDistance(float linkDistance, float nodeDistance);

	command zoomAllNodesIntoView(int animationDuration);
	command addNodesAndLinks(List<UiNetworkNode> nodes, List<UiNetworkLink> links);
	command removeNodesAndLinks(List<String> nodeIds, Dictionary<List<String>> linksBySourceNodeId);

	event nodeClicked(String nodeId);
	event nodeDoubleClicked(String nodeId);
	event nodeExpandedOrCollapsed(String nodeId, boolean expanded);
}

class UiNetworkNode {
	required String id;
	required int width;
	required int height;

	UiColor backgroundColor = new UiColor(255, 255, 255); // rgba
	UiColor borderColor = new UiColor(100, 100, 100); // rgba
	float borderWidth = 1;
	float borderRadius = 0;

	float distanceFactor = 0.6f;

	UiTreeGraphNodeImage image;
	UiTreeGraphNodeIcon icon;

	UiTemplate template;     // will get embedded using foreignObject
	UiClientRecord record;   // will get embedded using foreignObject

	enum {NOT_EXPANDABLE, EXPANDED, COLLAPSED} expandState;
}

class UiNetworkLink {
	required String source;
	required String target;
	UiColor lineColor = new UiColor(127, 127, 127);
	float lineWidth = 1.5f;
	String lineDashArray;
}

class UiNetworkImage {
	required String imageId;
	required String image;
}

