/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2019 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
class UiNetworkGraph extends UiComponent{
	required List<UiNetworkNode> nodes;
	required List<UiNetworkLink> links;
	required List<UiNetworkImage> images;
	float gravity = 0.1f;
	float theta = 0.3f;
	float alpha = 0.1f;
	int charge = -300;
	int distance = 30;
	String highlightColor;

	command setZoomFactor(float zoomFactor);
	command setGravity(float gravity);
	command setCharge(int charge, boolean overrideNodeCharge);
	command setDistance(int distance, boolean overrideLinkDistance);

	event handleNodeClick(String nodeId);
}

class UiNetworkNode {
	required String nodeId;
	required String caption;
	required String imageId;
	required int size;
	int charge = -300;
	float border;
	String borderColor;
}

class UiNetworkLink {
	required int source;
	required int target;
	float width = 1.5f;
	int distance = 30;
	String color = "#333";
}

class UiNetworkImage {
	required String imageId;
	required String image;
}

