/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2023 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
enum UiNotificationPosition {
	TOP_LEFT, TOP_CENTER, TOP_RIGHT, BOTTOM_LEFT, BOTTOM_CENTER, BOTTOM_RIGHT
}

class UiNotification extends UiComponent {
	String backgroundColor;
	UiSpacing padding;

	boolean dismissible = true;
	int displayTimeInMillis = 3000; // 0 = display until user closes it actively
	boolean progressBarVisible = false;

	UiComponent* content;
	int contentHeight = 0; // <= 0: auto

	command close();
	command update(UiNotification config);

	event opened();
	event closed(boolean byUser);
}

class UiNotificationBar extends UiComponent {
	List<UiNotificationBarItem> initialItems;

	command addItem(UiNotificationBarItem item);
	command updateItem(UiNotificationBarItem item);
	command removeItem(String id, UiExitAnimation exitAnimation);

	event itemClicked(String id);
	event itemActionLinkClicked(String id);
	event itemClosed(String id, boolean wasTimeout);
}

class UiNotificationBarItem {
	String id;

	String icon;
	UiRepeatableAnimation iconAnimation;
	String text;
	String actionLinkText;
	String backgroundColor;
	String borderColor;
	String textColor;
	String actionLinkColor;
	UiSpacing padding;
	UiEntranceAnimation entranceAnimation;
	UiExitAnimation exitAnimation;

	boolean dismissible = true;
	int displayTimeInMillis = 3000; // 0 <= display until user closes it actively
	boolean progressBarVisible = false;
}
