/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2019 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
class UiNotification {
	required UiTemplate template;
	required Object data;
	UiColor backgroundColor;
	enum {TOP_LEFT, TOP_CENTER, TOP_RIGHT, BOTTOM_LEFT, BOTTOM_CENTER, BOTTOM_RIGHT} position = Position.TOP_RIGHT;
	int displayTimeInMillis = 3000; // 0 = display until user closes it actively
	boolean dismissable = true;
	boolean showProgressBar = false;
	UiEntranceAnimation entranceAnimation = UiEntranceAnimation.FADE_IN;
	UiExitAnimation exitAnimation = UiExitAnimation.FADE_OUT; // beware that some exit animations do not seem to work with some of the entrance animations (example: ROLL_IN and HINGE)
}

