

class UiPdfViewer extends UiComponent {
    String url;
    UiPdfViewMode viewMode;
    int padding = 0;
    int pageSpacing = 5;
    float zoomFactor = 1f;
    boolean zoomByAvailableWidth = true;
	UiBorder pageBorder;
	UiShadow pageShadow;
    command setUrl(String url);
    command setViewMode(UiPdfViewMode viewMode);
    command showPage(int page);
	command setZoomFactor(float zoomFactor, boolean zoomByAvailableWidth);
	command setPageBorder(UiBorder pageBorder);
	command setPageShadow(UiShadow pageShadow);
	command setPadding(int padding);
	command setPageSpacing(int pageSpacing);

    event pdfInitialized(int numberOfPages);
}

enum UiPdfViewMode {
    SINGLE_PAGE,
    CONTINUOUS
}

