

class UiPdfViewer extends UiComponent {
    String url;
    boolean showDevTools;

    UiPdfZoomMode zoomMode;
    UiPdfViewMode viewMode;
    int padding = 0;
    int pageSpacing = 5;
    float zoomFactor = 1f;
    String backgroundColor;
	UiBorder pageBorder;
	UiShadow pageShadow;

    command setUrl(String url);
    command setShowDevTools(boolean showDevTools);
    command showPage(int page);
    command setViewMode(UiPdfViewMode viewMode);
	command setZoomFactor(float zoomFactor);
	command setZoomMode(UiPdfZoomMode zoomMode);
	command setPageBorder(UiBorder pageBorder);
	command setPageShadow(UiShadow pageShadow);
	command setPadding(int padding);
	command setPageSpacing(int pageSpacing);

	// changes the bg color of the canvasContainer
	// @bjesuiter note: all setBackgroundColor functions of this repo use a string for passing the color
	// It's probably a string one could directly plug into css.
	// I tried using a "Color" class, but this seems to not exist, so for simplicity I also went with a string.
	command setBackgroundColor(String cssColor);

    event pdfInitialized(int numberOfPages);
    event zoomFactorAutoChanged(float zoomFactor);
}

enum UiPdfViewMode {
    SINGLE_PAGE,
    CONTINUOUS
}

enum UiPdfZoomMode {
	// UiPdfZoomMode.TO_HEIGHT === height of one pdf page should fit into the container
    TO_HEIGHT,
	// UiPdfZoomMode.TO_WIDTH === pdf page width should be as close as possible to width of container
    TO_WIDTH,
    MANUAL
}

