

class UiPdfViewer extends UiComponent {
    String url;
    UiPdfViewMode viewMode;
    int padding = 0;
    int pageSpacing = 5;
    float zoomFactor = 1f;
    UiPdfZoomMode zoomMode;
	UiBorder pageBorder;
	UiShadow pageShadow;
    command setUrl(String url);
    command showPage(int page);
    command setViewMode(UiPdfViewMode viewMode);
	command setZoomFactor(float zoomFactor);
	// UiPdfZoomMode.TO_WIDTH === pdf page width should be as close as possible to width of container
	// UiPdfZoomMode.TO_HEIGHT === height of one pdf page should fit into the container
	command setZoomMode(UiPdfZoomMode zoomMode);
	command setPageBorder(UiBorder pageBorder);
	command setPageShadow(UiShadow pageShadow);
	command setPadding(int padding);
	command setPageSpacing(int pageSpacing);
	// command setBackgroundColor(Color color); // changes the bg color

    event pdfInitialized(int numberOfPages);
    event zoomFactorAutoChanged(float zoomFactor);
}

enum UiPdfViewMode {
    SINGLE_PAGE,
    CONTINUOUS
}

enum UiPdfZoomMode {
    TO_HEIGHT,
    TO_WIDTH,
    MANUAL
}

