/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2025 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
class UiPopup extends UiComponent {
	UiComponent* contentComponent;
	int width; // 0 = full width, -1 = auto
	int height; // 0 = full height, -1 = auto
	int x; 
	int y; 
    String backgroundColor;
	boolean modal = false;
	String dimmingColor = "rgba(0, 0, 0, .2)";
    boolean closeOnEscape; // close if the user presses escape
    boolean closeOnClickOutside; // close if the user clicks onto the area outside the window

	command setBackgroundColor(String backgroundColor);
	command setDimmingColor(String backgroundColor);
	command setPosition(int x, int y);
	command setDimensions(int width, int height);

	command close();
}
