/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
class UiScriptType {
 required enum {
	 LATIN_STRICT, //a-z, A-Z
	 LATIN_RELAXED, //a-z, A-Z, öÖäÄüÜßéèêîóòô etc. - any latin based letter
	 LATIN_RELAXED_AND_NUMERIC,
	 NUMERIC, //"0-9", ".", ","
	 WHITE_SPACE,
	 LINE_BRAKE,
	 NON_LATIN,
	 ARABIC,
	 ARMENIAN,
	 BENGALI,
	 BOPOMOFO,
	 CYRILLIC,
	 DEVANAGARI,
	 GEORGIAN,
	 GREEK,
	 GUJARATI,
	 GURMUKHI,
	 HAN,
	 HANGUL,
	 HEBREW,
	 HIRAGANA,
	 KANNADA,
	 KATAKANA,
	 MALAYALAM,
	 MONGOLIAN,
	 ORIYA,
	 SYRIAC,
	 TAMIL,
	 TELUGU,
	 THAANA,
	 THAI} type;
}
