class UiShakaPlayer extends UiComponent {
    String hlsUrl;
    String dashUrl;
    String posterImageUrl;
    UiPosterImageSize posterImageSize = UiPosterImageSize.CONTAIN;
    int timeUpdateEventThrottleMillis;
    String backgroundColor;
    boolean autoplay;
    UiTrackLabelFormat trackLabelFormat;

	command setUrls(String hlsUrl, String dashUrl);
	command jumpTo(long timeMillis);

	static command setDistinctManifestAudioTracksFixEnabled(boolean enabled);

	event errorLoading();
	event timeUpdate(long timeMillis);
	event ended();
}

enum UiTrackLabelFormat {
	LABEL,
	LANGUAGE,
	LANGUAGE_ROLE,
	ROLE;
}