/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2019 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
class UiTabPanel extends UiComponent implements Emptyable {
	List<UiTab> tabs;
	String selectedTabId; // TODO
	boolean hideTabBarIfSingleTab = false; // if true and there is only one tab, then the tab bar is hidden. Tool buttons pop up when hovering over the top 50px of the tab panel.
	UiTabPanelTabStyle tabStyle = UiTabPanelTabStyle.BLOCKS; // if true and there is only one tab, then the tab bar is hidden.
	List<UiToolButton*> toolButtons; // shown inside a right-aligned space in the tab bar
	List<UiWindowButtonType> windowButtons;

	command setHideTabBarIfSingleTab(boolean hideTabBarIfSingleTab);
	command setTabStyle(UiTabPanelTabStyle tabStyle);
	command setToolButtons(List<UiToolButton*> toolButtons);
	command setWindowButtons(List<UiWindowButtonType> windowButtons);
	command selectTab(String tabId);
	command addTab(UiTab tab, boolean select);
	command removeTab(String tabId);

	command setTabToolbar(String tabId, UiToolbar* toolbar);
	command setTabContent(String tabId, UiComponent* component);
	command setTabConfiguration(String tabId, String icon, String caption, boolean closeable, boolean visible, boolean rightSide);

	event tabSelected(String tabId);
	event tabNeedsRefresh(String tabId);
	event tabClosed(String tabId);
	event windowButtonClicked(UiWindowButtonType windowButton);
}

enum UiTabPanelTabStyle {
    BLOCKS, EARS
}

class UiTab {
	required String tabId;
	required String icon;
	required String caption;
	boolean closeable;
	boolean lazyLoading;
	boolean rightSide; //if true show on the right
	boolean visible;
	UiToolbar* toolbar;
	UiComponent* content;
}
