/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2019 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
enum UiSortDirection {
	ASC, DESC
}

class UiTableColumn {
	required String propertyName;
	required String icon;
	required String title;
	required UiField* field;
	int minWidth;
	int defaultWidth;
	int maxWidth;
	boolean sortable = true;
	boolean resizeable = true;
	boolean visible = true;
	boolean hiddenIfOnlyEmptyCellsVisible = false;
	List<UiFieldMessage> messages;
}

class UiTable extends UiComponent {
	required List<UiTableColumn> columns;

	boolean displayAsList; // list has no cell borders, table has. selection policy: list = row selection, table = cell selection
	boolean forceFitWidth; //if true, force the widths of all columns to fit into the available space of the list
	int rowHeight = 28;
	boolean stripedRows = true;
	UiColor stripedRowColorEven = new UiColor(255, 255, 255);
	UiColor stripedRowColorOdd = new UiColor(0, 0, 0).setAlpha(0.05f);
	boolean hideHeaders; //if true, do not show any headers
	boolean allowMultiRowSelection = true;
	UiColor selectionColor = new UiColor(222, 238, 255); // null = default color
	int rowBorderWidth = 1; // even in list mode! the border will be there but transparent!
	UiColor rowBorderColor = new UiColor(204, 204, 204);

	boolean showRowCheckBoxes; //if true, show check boxes on the left
	boolean showNumbering; //if true, show numbering on the left

	List<UiTableClientRecord> tableData; //if available the initial table data
	int totalNumberOfRecords;
	String sortField; //if available the table is initially sorted by this field
	UiSortDirection sortDirection = UiSortDirection.ASC;

	boolean editable; //only valid for tables

	boolean treeMode; //if true, use the parent id property of record to display the table as tree
	String indentedColumnName; // if set, indent this column depending on the depth in the data hierarchy
	int indentation = 15; // in pixels

	UiSelectionFrame selectionFrame;

	command clearTable();
	command addData(int startRowIndex, List<UiTableClientRecord> data, int totalNumberOfRecords, String sortField, UiSortDirection sortDirection, boolean clearTableCache);
	command removeData(List<Integer> ids);
	command insertRows(int index, List<UiTableClientRecord> data);
	command deleteRows(List<Integer> ids);
    command updateRecord(UiTableClientRecord record);
    command setCellValue(int recordId, String columnPropertyName, Object value);
	command setChildrenData(int parentRecordId, List<UiTableClientRecord> data);
	command markTableField(int recordId, String columnPropertyName, boolean mark); //mark or unmark the field to indicate errors or missing data
	command clearAllFieldMarkings();
	command setRecordBold(int recordId, boolean bold); //TODO
	command selectRows(List<Integer> recordIds, boolean scrollToFirstRecord /* TODO */);
	command editCellIfAvailable(int recordId, String propertyName);
	command cancelEditingCell(int recordId, String propertyName);
	command focusCell(int recordId, String columnPropertyName);
    command setSingleCellMessages(int recordId, String columnPropertyName, List<UiFieldMessage> messages);
    command clearAllCellMessages();
    command setColumnMessages(String columnPropertyName, List<UiFieldMessage> messages);
    command addColumns(List<UiTableColumn> column, int index);
    command removeColumns(List<String> columnName);
    command setColumnVisibility(String columnPropertyName, boolean visible);

	event cellEditingStarted(int recordId, String columnPropertyName, Object currentValue);
	event cellEditingStopped(int recordId, String columnPropertyName);
	event cellValueChanged(int recordId, String columnPropertyName, Object value);
	event rowSelected(int recordId, boolean isRightMouseButton /* TODO */, boolean isDoubleClick /* TODO */); // TODO what if the user selects more than one row?
	event multipleRowsSelected(List<Integer> recordIds); // send this event if the user selects more than one row. In this case, do not send rowSelected
	event sortingChanged(String sortField, UiSortDirection sortDirection); // sent when the user clicks on a sortable header column
	event displayedRangeChanged(int startIndex, int length, List<Integer> displayedRecordIds, UiTableDataRequest dataRequest);
	event requestNestedData(int recordId);

	event fieldOrderChange(String columnPropertyName, int position); //zero based
	event columnSizeChange(String columnPropertyName, int size);

	// =========== header/footer row ("outerRow") ===========
	boolean showHeaderRow = false;
    int headerRowBorderWidth = 1; // even in list mode! the border will be there but transparent!
    UiColor headerRowBorderColor = new UiColor(204, 204, 204);
    int headerRowHeight = 28;
    UiColor headerRowBackgroundColor = new UiColor(0, 0, 0).setAlpha(0.05f);
    Dictionary<UiField*> headerRowFields;

	boolean showFooterRow = false;
    int footerRowBorderWidth = 1; // even in list mode! the border will be there but transparent!
    UiColor footerRowBorderColor = new UiColor(204, 204, 204);
    int footerRowHeight = 28;
    UiColor footerRowBackgroundColor = new UiColor(0, 0, 0).setAlpha(0.05f);
    Dictionary<UiField*> footerRowFields;
}

@TypeScriptFactory
class UiTableDataRequest {
	required int startIndex;
	required int length;
	required String sortField;
	required UiSortDirection sortDirection;
}

class UiTableCellMessages {
	required int recordId;
	required Dictionary<List<UiFieldMessage>> messages;
}

class UiSelectionFrame {
	UiColor color = new UiColor(102, 174, 232);
	int borderWidth = 2;
	int animationDuration = 100; // ms
	int glowingWidth = 5;
	int shadowWidth = 0;
	boolean fullRow = false;
}

class UiTableClientRecord extends UiIdentifiableClientRecord {
	Dictionary<List<UiFieldMessage>> messages;
	List<String> markings;
	boolean selected;
	boolean bold;
}
