/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2024 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
class UiWebRtcPublisher extends UiComponent {
	UiWebRtcPublishingSettings publishingSettings;
	boolean microphoneMuted = false;
	String backgroundImageUrl;

    command publish(UiWebRtcPublishingSettings settings);
    command unPublish();
    command setMicrophoneMuted(boolean microphoneMuted);
    command setBackgroundImageUrl(String backgroundImageUrl);

    event publishingFailed(UiWebRtcPublishingErrorReason reason);

    static command isChromeExtensionInstalled() returns boolean;
}

class UiWebRtcPlayer extends UiComponent {
	UiWebRtcPlayingSettings playingSettings;
	String backgroundImageUrl;

	command play(UiWebRtcPlayingSettings settings);
	command stopPlaying();
	command setBackgroundImageUrl(String backgroundImageUrl);

	static command getPlayableVideoCodecs() returns List<UiVideoCodec>;
}

enum UiAudioCodec {
	OPUS
}

enum UiVideoCodec {
	H264,
	VP8,
	VP9
}

class UiWebRtcPlayingSettings {
	required String signalingUrl;
	required String wowzaApplicationName;
	required String streamName;
}

class UiWebRtcPublishingSettings {
	required String signalingUrl;
	required String wowzaApplicationName;
	required String streamName;
	required UiWebRtcPublishingMediaSettings mediaSettings;
}

class UiWebRtcPublishingMediaSettings {
	boolean audio = true;
	UiAudioCodec audioCodec = UiAudioCodec.OPUS;
	int audioKiloBitsPerSecond = 64;

	boolean video = true;
	UiVideoCodec videoCodec = UiVideoCodec.H264;
	int videoWidth = 720;
	int videoHeight = 480;
	int videoFps = 25;
	int videoKiloBitsPerSecond = 400;

	boolean screen = false;
}

enum UiWebRtcPublishingErrorReason {
	CHROME_SCREEN_SHARING_EXTENSION_NOT_INSTALLED,
	CANNOT_GET_SCREEN_MEDIA_STREAM,
	OTHER
}
