// This file is only needed for convincing the loader to load the material icons from node_modules.

.ta-icon-close {
  background-image: url("@material-symbols/svg-400/outlined/close.svg");
}
.ta-icon-window-maximize {
  background-image: url("@material-symbols/svg-400/outlined/square.svg");
}
.ta-icon-window-minimize {
  background-image: url("@material-symbols/svg-400/outlined/minimize.svg");
}
.ta-icon-window-restore {
  background-image: url("@material-symbols/svg-400/outlined/ad_group.svg");
}
.ta-icon-send {
  background-image: url("@material-symbols/svg-400/outlined/send.svg");
}
.ta-icon-upload {
  background-image: url("@material-symbols/svg-400/outlined/cloud_upload.svg");
}
.ta-icon-visibility {
  background-image: url("@material-symbols/svg-400/outlined/visibility.svg");
}
.ta-icon-visibility-off {
  background-image: url("@material-symbols/svg-400/outlined/visibility_off.svg");
}
.ta-icon-fullscreen {
  background-image: url("@material-symbols/svg-400/outlined/fullscreen.svg");
}
.ta-icon-expander {
  background-image: url("@material-symbols/svg-400/outlined/chevron_right.svg");
}
