package "projector-combobox":org.teamapps.projector.component.trivial;

import org.teamapps.projector.component.DtoComponent;
import org.teamapps.projector.template.DtoTemplate;
import org.teamapps.projector.record.DtoIdentifiableClientRecord;

class DtoTree extends DtoComponent {
	List<DtoTreeRecord> initialData; //if available, use this as data source

	mutable boolean expandersVisible;
	mutable boolean expandAnimationEnabled;
	mutable boolean expandOnSelection;
	mutable boolean enforceSingleExpandedPath;
	mutable int indentation;

    Integer selectedNodeId;

	command bulkUpdate(List<Integer> nodesToBeRemoved, List<DtoTreeRecord> nodesToBeAdded);
	command replaceNodes(List<DtoTreeRecord> nodes);
    command setSelectedNodeId(Integer recordId, boolean reveal);

	event nodeSelected(int nodeId);
	query lazyLoadChildren(int parentNodeId) returns List<DtoTreeRecord>;
}
