/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package "projector-client-core-components":org.teamapps.projector.component.core;

import org.teamapps.projector.component.DtoComponent;
import org.teamapps.projector.animation.AnimationEasing;

class DtoAbsoluteLayout extends DtoComponent {
	List<DtoAbsolutePositionedComponent> components;

	command update(List<DtoAbsolutePositionedComponent> components, int animationDuration, AnimationEasing easing);
}

class DtoAbsolutePositionedComponent {
	DtoComponent* component;
	DtoAbsolutePositioning position;
}

class DtoAbsolutePositioning {
	String topCss;
	String rightCss;
	String bottomCss;
	String leftCss;
	String widthCss;
	String heightCss;
	int zIndex;
}
