
/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package "projector-client-core-components":org.teamapps.projector.component.core.panel;

import org.teamapps.projector.component.DtoComponent;
import org.teamapps.projector.component.field.DtoAbstractField;
import org.teamapps.projector.component.core.toolbar.DtoToolbar;
import org.teamapps.projector.component.core.DtoToolButton;

class DtoPanel extends DtoComponent {
	mutable String icon;
	mutable String title;
	mutable DtoPanelHeaderField leftHeaderField;
	mutable DtoPanelHeaderField rightHeaderField;
	mutable HeaderComponentMinimizationPolicy headerComponentMinimizationPolicy;
	mutable HeaderFieldIconVisibilityPolicy headerFieldIconVisibilityPolicy;
	mutable boolean titleBarHidden;
	mutable DtoToolbar* toolbar;
	mutable DtoComponent* content;
	mutable boolean contentStretchingEnabled;
	mutable int padding;
	mutable List<WindowButtonType> windowButtons;
	mutable List<DtoToolButton*> toolButtons;

	command setMaximized(boolean maximized);

	event windowButtonClicked(WindowButtonType windowButton);
}

enum HeaderComponentMinimizationPolicy {
    LEFT_COMPONENT_FIRST,
    RIGHT_COMPONENT_FIRST
}

enum HeaderFieldIconVisibilityPolicy {
    DISPLAYED_WHEN_MINIMIZED, ALWAYS_DISPLAYED
}

class DtoPanelHeaderField {
	DtoAbstractField* field;
	String icon;
	int minWidth;
	int maxWidth;
}
