package "projector-client-core-components":org.teamapps.projector.component.core.panel;

import org.teamapps.projector.component.DtoShowable;

class DtoWindow extends DtoPanel implements DtoShowable {
	mutable boolean modal;
	mutable int width; // 0 = full width
	mutable int height; // 0 = full height, -1 = auto
	mutable int minWidth;
    mutable int minHeight;
    mutable boolean resizable;
    mutable boolean movable;
    mutable boolean keepInViewport;
	mutable String modalBackgroundDimmingColor;
    mutable boolean closeable; // show "close" special tool button
    mutable boolean closeOnEscape; // close if the user presses escape
    mutable boolean closeOnClickOutside; // close if the user clicks onto the area outside the window

	command show(int animationDuration);
	command close(int animationDuration);
	command setSize(int width, int height);

	event closed();
}

enum WindowButtonType {
	MINIMIZE, MAXIMIZE_RESTORE, CLOSE
}
