/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package org.teamapps.dto;

managed class UiTree extends UiComponent {
	Dictionary<UiTemplate> templates;
	String defaultTemplateId = null; // null: use asString property

	List<UiTreeRecord> initialData; //if available, use this as data source
	Integer selectedNodeId;

	boolean animate;
	boolean showExpanders = true;
	boolean openOnSelection = false;
	boolean enforceSingleExpandedPath = false;

	int indentation = 15; // indentation in pixels per level

	command replaceData(List<UiTreeRecord> nodes);
	command bulkUpdate(List<Integer> nodesToBeRemoved, List<UiTreeRecord> nodesToBeAdded);
	command setSelectedNode(Integer recordId); // null = none selected
	command registerTemplate(String id, UiTemplate template);

	event textInput(String text);
	event nodeSelected(int nodeId); // TODO boolean isRightMouseButton, boolean isDoubleClick
	event requestTreeData(int parentNodeId);
}
