/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package "projector-notification":org.teamapps.projector.components.notification;

import org.teamapps.projector.component.DtoComponent;
import org.teamapps.projector.format.DtoSpacing;
import org.teamapps.projector.animation.EntranceAnimation;
import org.teamapps.projector.animation.ExitAnimation;
import org.teamapps.projector.notification.NotificationPosition;

class DtoNotification extends DtoComponent {
	String backgroundColor;
	DtoSpacing padding;

	boolean dismissible;
	boolean progressBarVisible;

	DtoComponent* content;
	int contentHeight; // <= 0: auto

    command show(NotificationPosition position, EntranceAnimation entranceAnimation, ExitAnimation exitAnimation, long timeout);

	command close();
	command update(DtoNotification config);

	event opened();
	event closed(boolean byUser);
}

