/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package org.teamapps.dto;

import Component from "teamapps-client-core":org.teamapps.dto;

class Button extends Field {
	required Template template;
	required Object templateRecord;

	int minDropDownWidth;
	int minDropDownHeight;
	boolean openDropDownIfNotSet;
	Component* dropDownComponent;
	String onClickJavaScript;

	command setTemplate(Template template, Object templateRecord);
	command setTemplateRecord(Object templateRecord);
	command setDropDownSize(int minDropDownWidth, int minDropDownHeight);
	command setOpenDropDownIfNotSet(boolean openDropDownIfNotSet);
	command setDropDownComponent(Component* dropDownComponent);
	command setOnClickJavaScript(String onClickJavaScript);

	event clicked();
	event dropDownOpened();
}
