/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package org.teamapps.dto;

abstract managed class AbstractUiDateTimeField extends Field implements TextInputHandlingField {
	boolean showDropDownButton = true;
	boolean favorPastDates = false; // TODO!!!
	String locale;
	DateTimeFormatDescriptor dateFormat = null; // if null, Configuration.dateFormat applies
	DateTimeFormatDescriptor timeFormat = null; // if null, Configuration.timeFormat applies

	command setShowDropDownButton(boolean showDropDownButton);
	command setFavorPastDates(boolean favorPastDates);
	command setLocaleAndFormats(String locale, DateTimeFormatDescriptor dateFormat, DateTimeFormatDescriptor timeFormat);
}

managed class LocalDateTimeField extends AbstractUiDateTimeField {
}

managed class InstantDateTimeField extends AbstractUiDateTimeField {
	String timeZoneId = null; // if null, Configuration.timeZoneId applies

	command setTimeZoneId(String timeZoneId);
}
