/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package org.teamapps.dto;

managed class NumberField extends Field implements TextInputHandlingField {
  	String locale;
	int precision = -1; //if == 0 then don't show fractions, if < 0 then show the available precision of the current number
	String placeholderText;
	boolean showClearButton;
	double minValue = Double.MIN_VALUE;
    double maxValue = Double.MAX_VALUE;
    NumberFieldSliderMode sliderMode = NumberFieldSliderMode.DISABLED;
    double sliderStep = 1;
    boolean commitOnSliderChange = true;

    command setMinValue(double min);
    command setMaxValue(double max);
    command setSliderMode(NumberFieldSliderMode sliderMode);
    command setSliderStep(double step);
    command setCommitOnSliderChange(boolean commitOnSliderChange);
	command setPrecision(int displayPrecision);
	command setPlaceholderText(String placeholderText);
	command setShowClearButton(boolean showClearButton);
	command setLocale(String locale);
}

enum NumberFieldSliderMode {
	DISABLED, VISIBLE, VISIBLE_IF_FOCUSED, SLIDER_ONLY
}
