/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package org.teamapps.dto;

managed class UiComboBox extends UiField implements UiTextInputHandlingField {
	Dictionary<UiTemplate> templates;
	boolean showDropDownButton = true;
	boolean showDropDownAfterResultsArrive = false;
	boolean highlightFirstResultEntry = true;
	boolean showHighlighting; // TODO highlight any line of the template, but only corresponding to the textMatchingMode
	boolean autoComplete = true; // if true, by typing any letter, the first matching will be selected (keeping all not yet entered letters int the text box selected)
	int textHighlightingEntryLimit = 100;
	boolean allowAnyText;
	boolean showClearButton;
	boolean animate;
	boolean showExpanders = true;
	String placeholderText;
	Integer dropDownMinWidth;
	Integer dropDownMaxHeight;

	query lazyChildren(int parentId) returns List<UiComboBoxTreeRecord>;
	query retrieveDropdownEntries(String queryString) returns List<UiComboBoxTreeRecord>;

	command registerTemplate(String id, UiTemplate template);
	command replaceFreeTextEntry(String freeText, UiComboBoxTreeRecord newEntry);
}
