/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
class(c, package) ::= <<
<javaFilePrelude(package)>

<c.imports:importDecl()>

<if(c.hasSubTypes)>
@JsonTypeInfo(use = JsonTypeInfo.Id.CUSTOM, property = "_type")
@JsonTypeIdResolver(TeamAppsJacksonTypeIdResolver.class)
@JsonInclude(JsonInclude.Include.NON_NULL)
<else>
@JsonTypeInfo(use = JsonTypeInfo.Id.CUSTOM, property = "_type", defaultImpl = <c.Identifier>.class)
<endif>
public <if(c.abstractModifier)>abstract <endif>class <c.Identifier> <if(c.superClassDecl)>extends <c.superClassDecl.typeName.text> <endif>implements <if(c.implementsDecl)><c.implementsDecl.classList.typeName:{id|<id.text>}; separator=", ">, <endif>UiObject {

    <typeRegistrations(c)>

	<c.propertiesNotImplementedBySuperClasses:propertyDeclaration(); separator="\n">

	<constructor(c, "")>

	<toString(c)>

	<c.propertiesNotImplementedBySuperClasses:getter(); separator="\n\n">

	<c.propertiesNotImplementedBySuperClasses:setter(c.Identifier.text); separator="\n\n">

	<c.eventDeclaration:eventClass(); separator="\n\n">
	<c.eventDeclaration:eventJsonWrapper(package); separator="\n\n">

	<c.queryDeclaration:queryClass(); separator="\n\n">

    <queryListGetter(c)>

	<c.commandDeclaration:commandClass(); separator="\n\n">

}>>

importDecl(i) ::= <<
import <i.packageName.text>.<i.Identifier.text>;
>>

queryListGetter(c) ::= <<
<if(c.allQueries)>
public static final List\<String\> QUERY_NAMES = List.of(<c.allQueries:{q|"<q.Identifier.text>"}; separator=", ">);

@com.fasterxml.jackson.annotation.JsonGetter("_queries")
public List\<String\> getQueryNames() {
    return QUERY_NAMES;
}
<endif>
>>

typeRegistrations(c) ::= <<
    static {
        var x = UiObjectJacksonTypeIdMaps.class; // make sure the types are registered
    }
>>

classReference(c, package) ::= <<
<javaFilePrelude(package)>
@JsonTypeInfo(use = JsonTypeInfo.Id.CUSTOM, property = "_type")
@JsonTypeIdResolver(TeamAppsJacksonTypeIdResolver.class)
@JsonInclude(JsonInclude.Include.NON_NULL)
public class <c.Identifier>Reference {
	<c.referenceableProperties:propertyDeclaration(); separator="\n">

	public <c.Identifier.text; format="cap">Reference(<c.referenceableProperties:parameter(); separator=", ">) {
    	<c.referenceableProperties:propertyAssignment(); separator="\n">
    }

	<c.referenceableProperties:getter(); separator="\n\n">

}>>

interface(i, package) ::= <<
<javaFilePrelude(package)>

<i.imports:importDecl()>

@JsonTypeInfo(use = JsonTypeInfo.Id.CUSTOM, property = "_type")
@JsonTypeIdResolver(TeamAppsJacksonTypeIdResolver.class)
@JsonInclude(JsonInclude.Include.NON_NULL)
public interface <i.Identifier> extends <if(i.superInterfaceDecl)><i.superInterfaces:{si|<si.Identifier>}; separator=", ">, <endif>UiObject {

	<i.propertyDeclaration:getterStub(); separator="\n">
	<i.nonRequiredProperties:setterStub(i); separator="\n">
	
	<i.eventDeclaration:eventClass(); separator="\n\n">

	<i.queryDeclaration:queryClass(); separator="\n\n">

	<i.commandDeclaration:commandClass(); separator="\n\n">

}>>

javaFilePrelude(package) ::= <<
package <package>;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Objects;
import java.util.Set;
import java.util.function.Supplier;
import java.util.stream.Collectors;
import java.util.Spliterator;
import java.util.Spliterators;
import java.util.stream.StreamSupport;

import com.fasterxml.jackson.annotation.JsonTypeInfo;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fasterxml.jackson.databind.annotation.JsonSerialize;
import com.fasterxml.jackson.databind.annotation.JsonTypeIdResolver;
import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.node.ObjectNode;
import com.fasterxml.jackson.databind.node.ArrayNode;

import org.teamapps.dto.UiObject;
import org.teamapps.dto.TeamAppsJacksonTypeIdResolver;

/**
 * THIS IS GENERATED CODE!
 * PLEASE DO NOT MODIFY - ALL YOUR WORK WOULD BE LOST!
 */
>>

propertyDeclaration(p) ::= <<
<if(p.type.isObjectReference)>
@JsonSerialize(using = ObjectSerializer.class)
@JsonDeserialize(using = ObjectDeserializer.class)
<endif>
protected <p.type.javaTypeString> <p.Identifier><if(p.defaultValueAssignment)> = <defaultValue(p)><endif>;
>>

getterStub(p) ::= <<
public <p.type.javaTypeString> get<p.Identifier.text; format="cap">();
>>

setterStub(p, c) ::= <<
public <c.Identifier> set<p.Identifier.text; format="cap">(<p.type.javaTypeString> <p.Identifier>);
>>

constructor(c, classNameSuffix) ::= <<
<if(c.allRequiredProperties)>
/**
 * @deprecated Only for Jackson deserialization. Use the other constructor instead.
 */
@Deprecated
public <c.Identifier.text; format="cap"><classNameSuffix>() {
	// default constructor for Jackson
}
<endif>

public <c.Identifier.text; format="cap"><classNameSuffix>(<c.allRequiredProperties:parameter(); separator=", ">) {
	<if(c.superClassDecl)>super(<c.superClass.allRequiredProperties:{p|<p.Identifier>}; separator=", ">);<endif>
	<c.requiredPropertiesNotImplementedBySuperClasses:propertyAssignment(); separator="\n">
}
>>

toString(c) ::= <<
@SuppressWarnings("unchecked")
public String toString() {
	return new StringBuilder(getClass().getSimpleName()).append(": ")
			<c.simplePropertiesByRelevance:propertyToString(); separator=".append(\", \")\n">
			.toString();
}
>>

propertyToString(p) ::= <<
.append(<if(!p.type.isReferenceToJsonAware)>"<p.Identifier>=" + <p.Identifier><else><p.Identifier> != null ? "<p.Identifier>={" + <p.Identifier>.toString() + "}" : ""<endif>)
>>

jsonSetter(p) ::= <<
<! if (<if(p.type.isPrimitiveType)><p.Identifier> != <defaultValue(p)><else>!Objects.equals(<p.Identifier>, <defaultValue(p)>)<endif>) { !><\\>
<if(!p.type.isPrimitiveType)>if (<p.Identifier> != null) {<endif>
<if(!p.type.isPrimitiveType)>	<endif>obj.put("<p.Identifier>", <p.Identifier.text>);
<if(!p.type.isPrimitiveType)>}<endif>
<! } !>
>>

defaultValue(p) ::=  <<
  <if(p.defaultValueAssignment)><p.defaultValueAssignment.expression.fullText><else><p.type.defaultValue><endif>
>>

parameter(p) ::= "<p.type.javaTypeString> <p.Identifier>"

getter(propertyDeclaration) ::= <<
@com.fasterxml.jackson.annotation.JsonGetter("<propertyDeclaration.Identifier.text>")
public <propertyDeclaration.type.javaTypeString> get<propertyDeclaration.Identifier.text; format="cap">() {
	return <propertyDeclaration.Identifier>;
}
>>

setter(propertyDeclaration, clazzName) ::= <<
@com.fasterxml.jackson.annotation.JsonSetter("<propertyDeclaration.Identifier.text>")
public <clazzName; format="cap"> set<propertyDeclaration.Identifier.text; format="cap">(<propertyDeclaration.type.javaTypeString> <propertyDeclaration.Identifier>) {
	<propertyAssignment(propertyDeclaration)>
	return this;
}
>>

propertyAssignment(p) ::= "this.<p.Identifier> = <p.Identifier>;"

enumClass(e, package) ::= <<
<javaFilePrelude(package)>
public enum <e.Identifier> {
	<e.enumConstant:enumConstant(e.hasStringValues); separator=",\n">;

	<if(e.hasStringValues)>
	private final String jsonValue;

	<e.Identifier>(String jsonValue) {
		this.jsonValue = jsonValue;
	}

	@com.fasterxml.jackson.annotation.JsonValue
	public String jsonValue() {
		return jsonValue;
	}
	<else>
    @com.fasterxml.jackson.annotation.JsonValue
    public int jsonValue() {
        return ordinal();
    }
	<endif>
}>>


enumConstant(ec, hasStringValues) ::= <<
	<ec.Identifier><if(hasStringValues)>(<ec.StringLiteral>)<endif>
>>

eventClass(ed) ::= <<
public static class <ed.Identifier.text; format="cap">Event implements UiEvent {

    public static final String NAME = "<ed.declaringClass.Identifier.text>.<ed.Identifier.text>";

	<ed.allProperties:propertyDeclaration(); separator="\n">

	<constructor(ed, "Event")>

	<toString(ed)>

	<ed.allProperties:getter(); separator="\n\n">

	<ed.allProperties:setter([ed.Identifier.text, "Event"]); separator="\n\n">

    <if(ed.staticModifier)>
    public String getComponentId() {
        return null;
    }
    public <ed.Identifier.text; format="cap">Event setComponentId(String ignored) {
        return this;
    }
    <endif>

}
>>

queryClass(qd) ::= <<
public static class <qd.Identifier.text; format="cap">Query implements UiQuery {

    public static final String NAME = "<qd.declaringClass.Identifier.text>.<qd.Identifier.text>";

	<qd.allProperties:propertyDeclaration(); separator="\n">

	<constructor(qd, "Query")>

	<toString(qd)>

	<qd.allProperties:getter(); separator="\n\n">

	<qd.allProperties:setter([qd.Identifier.text, "Query"]); separator="\n\n">

}
>>


commandClass(cmd) ::= <<
@JsonFormat(shape = JsonFormat.Shape.ARRAY)
@JsonPropertyOrder({<cmd.allProperties:{p|"<p.Identifier>"}; separator=", ">})
public static class <cmd.Identifier.text; format="cap">Command implements UiCommand\<<cmd.returnType>\> {

	<cmd.allProperties:propertyDeclaration(); separator="\n">

	<constructor(cmd, "Command")>

	<toString(cmd)>

	<cmd.allProperties:getter(); separator="\n\n">

}
>>

uiEventBaseClass(package) ::= <<
<javaFilePrelude(package)>

@JsonTypeInfo(use = JsonTypeInfo.Id.CUSTOM, property = "_type")
@JsonTypeIdResolver(TeamAppsJacksonTypeIdResolver.class)
@JsonInclude(JsonInclude.Include.NON_NULL)
public interface UiEvent {

	String getComponentId();

}
>>

jacksonTypeIdMaps(package, allJsonSerializableClasses) ::= <<
<javaFilePrelude(package)>

import java.util.Collections;
import java.util.HashMap;
import java.util.Map;

public class UiObjectJacksonTypeIdMaps {
	public static final Map\<Class, String> ID_BY_CLASS = Collections.unmodifiableMap(new HashMap\<Class, String>() {{
		<allJsonSerializableClasses:{c|this.put(<c.javaClassName>.class, "<c._type>");}; separator=";\n">
	}});
	public static final Map\<String, Class> CLASS_BY_ID = Collections.unmodifiableMap(new HashMap\<String, Class>() {{
		<allJsonSerializableClasses:{c|this.put("<c._type>", <c.javaClassName>.class);}; separator=";\n">
	}});

	static {
        TeamAppsJacksonTypeIdResolver.registerAll(ID_BY_CLASS);
    }
}
>>

cmd(package) ::= <<
<javaFilePrelude(package)>
import com.fasterxml.jackson.annotation.JsonRawValue;

public class CMD {

	protected long id;

	@JsonRawValue
	protected String uiCommand;

	/**
	 * @deprecated Only for Jackson deserialization. Use the other constructor instead.
	 */
	@Deprecated
	public CMD() {
		// default constructor for Jackson
	}

	public CMD(long id, String uiCommand) {
		this.id = id;
		this.uiCommand = uiCommand;
	}

	@Override
	public String toString() {
		return "CMD{uiCommand='" + uiCommand.substring(0, 20) + '\'' + ", id=" + id + '}';
	}

	public long getId() {
		return id;
	}

	public String getUiCommand() {
		return uiCommand;
	}

}
>>

jsonWrapper(c, package) ::= <<
<javaFilePrelude(package)>

public class <c.Identifier.text>Wrapper extends <if(c.superClassDecl)><c.superClassDecl.typeName.text>Wrapper<else>JsonWrapper<endif> {

    public <c.Identifier.text>Wrapper(JsonNode jsonNode) {
        super(jsonNode);
    }

    <c.propertiesNotImplementedBySuperClasses:jsonWrapperGetter(); separator="\n\n">
}
>>

eventJsonWrapper(c, package) ::= <<
public static class <c.Identifier.text; format="cap">EventWrapper extends JsonWrapper {

    public <c.Identifier.text; format="cap">EventWrapper(JsonNode jsonNode) {
        super(jsonNode);
    }

    <c.allProperties:jsonWrapperGetter(); separator="\n\n">
}
>>

jsonWrapperGetter(propertyDeclaration) ::= <<
<if(propertyDeclaration.type.isUiClientObjectReferenceOrCollectionOfThese)>
// skipped <propertyDeclaration.Identifier>
<else>
<uiObjectWrapperGetter(propertyDeclaration)>
<endif>
>>

uiObjectWrapperGetter(propertyDeclaration) ::= <<
public <propertyDeclaration.type.javaTypeWrapperString> get<propertyDeclaration.Identifier.text; format="cap">() {
    var node = jsonNode.get("<propertyDeclaration.Identifier>");
    <wrapperPropertyValueExtractor(propertyDeclaration.type, "node")>
}
>>

wrapperPropertyValueExtractor(type, variableName) ::= <<
if (<variableName> == null || <variableName>.isNull()) {
    return <type.defaultValue>;
}
<if (type.isList)>
ArrayNode <variableName>ArrayNode = ((ArrayNode) <variableName>);
return StreamSupport.stream(Spliterators.spliterator(<variableName>ArrayNode.elements(), <variableName>ArrayNode.size(), Spliterator.ORDERED), false)
    .map(<variableName>X -> {
        <wrapperPropertyValueExtractor(type.firstTypeArgument, [variableName,"X"])>
    })
    .collect(Collectors.toList());
<elseif (type.isDictionary)>
ObjectNode <variableName>ArrayNode = ((ObjectNode) <variableName>);
return StreamSupport.stream(Spliterators.spliterator(<variableName>ArrayNode.fields(), <variableName>ArrayNode.size(), Spliterator.ORDERED), false)
        .collect(Collectors.toMap(e -> e.getKey(), <variableName>Field -> {
            JsonNode <variableName>X = <variableName>Field.getValue();
            <wrapperPropertyValueExtractor(type.firstTypeArgument, [variableName,"X"])>
        }));
<elseif (type.isReferenceToJsonAware)>
if (!<variableName>.isObject()) {
    throw new IllegalArgumentException("<variableName> must be an object!");
}
return new <type.javaTypeWrapperString>(<variableName>);
<elseif (type.isEnum)>
if (<variableName>.isInt()) {
    return <type.javaTypeString>.values()[<variableName>.intValue()];
} else if (<variableName>.isTextual()) {
    return <type.javaTypeString>.valueOf(<variableName>.textValue());
} else {
    return null;
}
<elseif (type.isString)>
return <variableName>.textValue();
<elseif (type.isPrimitiveOrWrapperType)>
return <variableName>.as<type.primitiveTypeName; format="cap">();
<elseif (type.isObjectReference)>
return new JsonWrapper(node);
<else>
return ???;
<endif>
>>



