package "projector-combobox":org.teamapps.projector.components.trivial.dto;

import org.teamapps.projector.dto.DtoComponent;
import org.teamapps.projector.dto.DtoTemplate;
import org.teamapps.projector.dto.DtoTextInputHandlingField;
import org.teamapps.projector.dto.DtoAbstractField;
import org.teamapps.projector.components.trivial.dto.DtoTreeRecord;

class DtoComboBox extends DtoAbstractField implements DtoTextInputHandlingField {
	mutable boolean dropDownButtonVisible;
	mutable boolean showDropDownAfterResultsArrive;
	mutable boolean firstEntryAutoHighlight;
	mutable int textHighlightingEntryLimit;
	mutable boolean autoCompletionEnabled; // if true, by typing any letter, the first matching will be selected (keeping all not yet entered letters int the text box selected)
	mutable boolean freeTextEnabled;
	mutable boolean clearButtonEnabled;
	mutable boolean expandersVisible;
	mutable boolean expandAnimationEnabled;
	mutable String placeholderText;
	mutable Integer dropDownMinWidth;
	mutable Integer dropDownMaxHeight;
	mutable int indentation;

	query lazyChildren(int parentId) returns List<DtoComboBoxTreeRecord>;
	query retrieveDropdownEntries(String queryString) returns List<DtoComboBoxTreeRecord>;
	command replaceFreeTextEntry(String freeText, DtoComboBoxTreeRecord newEntry);
}

class DtoComboBoxTreeRecord extends DtoTreeRecord {
	DtoTemplate* dropDownTemplate; // null == use asString
}
