/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package "projector-combobox":org.teamapps.projector.component.trivial.dto;

import org.teamapps.projector.component.DtoComponent;
import org.teamapps.projector.component.field.DtoAbstractField;
import org.teamapps.projector.session.config.DtoDateTimeFormatDescriptor;

@TypeScriptFactory
class DtoLocalDate {
    required int year;
    required int month;
    required int day;
}

class DtoLocalDateField extends DtoAbstractField {
    boolean showDropDownButton;
	boolean showClearButton;
	boolean favorPastDates;
	String locale;
	DtoDateTimeFormatDescriptor dateFormat; // if null, Configuration.dateFormat applies
	DtoLocalDate defaultSuggestionDate; // null == today
	boolean shuffledFormatSuggestionsEnabled;
	DateFieldDropDownMode dropDownMode;
	String placeholderText;

    command update(DtoLocalDateField config);

    event textInput(String enteredString);
}

enum DateFieldDropDownMode {
    CALENDAR, CALENDAR_SUGGESTION_LIST, SUGGESTION_LIST;
}
