/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package "projector-combobox":org.teamapps.projector.components.trivial.dto;

import org.teamapps.projector.dto.DtoComponent;
import org.teamapps.projector.dto.DtoAbstractField;
import org.teamapps.projector.dto.DtoTextInputHandlingField;
import org.teamapps.projector.dto.DtoDateTimeFormatDescriptor;

abstract class DtoAbstractDateTimeField extends DtoAbstractField implements DtoTextInputHandlingField {
	boolean showDropDownButton;
	boolean favorPastDates; // TODO!!!
	String locale;
	DtoDateTimeFormatDescriptor dateFormat; // if null, Configuration.dateFormat applies
	DtoDateTimeFormatDescriptor timeFormat; // if null, Configuration.timeFormat applies

	command setShowDropDownButton(boolean showDropDownButton);
	command setFavorPastDates(boolean favorPastDates);
	command setLocaleAndFormats(String locale, DtoDateTimeFormatDescriptor dateFormat, DtoDateTimeFormatDescriptor timeFormat);
}

class DtoLocalDateTimeField extends DtoAbstractDateTimeField {
}

class DtoInstantDateTimeField extends DtoAbstractDateTimeField {
	String timeZoneId; // if null, Configuration.timeZoneId applies

	command setTimeZoneId(String timeZoneId);
}
