/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package "projector-combobox":org.teamapps.projector.components.trivial.dto;

import org.teamapps.projector.component.DtoComponent;
import org.teamapps.projector.component.field.DtoAbstractField;
import org.teamapps.projector.session.config.DtoDateTimeFormatDescriptor;

abstract class DtoAbstractTimeField extends DtoAbstractField {
    boolean showDropDownButton;
    boolean showClearButton;
    String locale;
    DtoDateTimeFormatDescriptor timeFormat; // if null, Configuration.timeFormat applies

    command setShowDropDownButton(boolean showDropDownButton);
    command setShowClearButton(boolean showClearButton);
    command setLocaleAndTimeFormat(String locale, DtoDateTimeFormatDescriptor timeFormat);

    event textInput(String enteredString);
}
                            
class DtoLocalTimeField extends DtoAbstractTimeField {
}
