/*-
 * ========================LICENSE_START=================================
 * TeamApps
 * ---
 * Copyright (C) 2014 - 2022 TeamApps.org
 * ---
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =========================LICENSE_END==================================
 */
package "projector-shaka-player":org.teamapps.projector.component.shakaplayer;

import org.teamapps.projector.component.DtoComponent;

class DtoShakaPlayer extends DtoComponent {
    String hlsUrl;
    String dashUrl;
    mutable String posterImageUrl;
    mutable PosterImageSize posterImageSize;
    int timeUpdateEventThrottleMillis;
    mutable String backgroundColor;
    boolean autoplay;
    TrackLabelFormat trackLabelFormat;
    mutable boolean videoDisabled;
    long timeMillis;
    String preferredAudioLanguage;
    mutable boolean bigPlayButtonEnabled;
    mutable int controlFadeDelaySeconds;
    List<ControlPanelElementType> controlPanelElements;


	command setUrls(String hlsUrl, String dashUrl);
    command play();
    command pause();
    command jumpTo(long timeMillis);
	command selectAudioLanguage(String language, String role);

	event errorLoading();
	event manifestLoaded(DtoShakaManifest manifest);
	event timeUpdate(long timeMillis);
	event ended();
	event skipClicked(boolean forward, long playbackTimeMillis);

	static command setDistinctManifestAudioTracksFixEnabled(boolean enabled);
}

enum ControlPanelElementType {
      REWIND                  = "rewind"                ,
      FAST_FORWARD            = "fast_forward"          ,
      SKIP_BACK               = "skip_back"             ,
      SKIP_FORWARD            = "skip_forward"          ,
      PLAY_PAUSE              = "play_pause"            ,
      TIME_AND_DURATION       = "time_and_duration"     ,
      SPACER                  = "spacer"                ,
      MUTE                    = "mute"                  ,
      VOLUME                  = "volume"                ,
      FULLSCREEN              = "fullscreen"            ,
      OVERFLOW_MENU           = "overflow_menu"
}

enum TrackLabelFormat {
	LABEL,
	LANGUAGE,
	LANGUAGE_ROLE,
	ROLE;
}

class DtoShakaManifest {
    List<DtoShakaManifestVariant> variants;
}

class DtoShakaManifestVariant {
	int id;
	DtoShakaAudioStream audio;
	DtoShakaVideoStream video;
	int bandwidth;
}

abstract class DtoAbstractShakaStream {
	int id;
	String originalId;
	String mimeType;
	String codecs;
	int bandwidth;
	String label;
	List<String> roles;
}

class DtoShakaAudioStream extends DtoAbstractShakaStream {
    String language;
    int channelsCount;
    int audioSamplingRate;
}

class DtoShakaVideoStream extends DtoAbstractShakaStream {
    int frameRate;
    String pixelAspectRatio;
    int width;
    int height;
}

enum PosterImageSize {
    CONTAIN = "contain",
    COVER = "cover",
    FILL = "fill"
}
